\begin{thebibliography}{}

\bibitem[Hern{\'a}ndez and et~al., 2020]{ref9}
Hern{\'a}ndez, P. and et~al. (2020).
\newblock Kras and braf mutations as prognostic and predictive biomarkers for
  chemotherapy response in metastatic colorectal cancer.
\newblock {\em Journal of Gastrointestinal Oncology}, 11(4):717--726.

\bibitem[Johnson and et~al., 2013]{ref12}
Johnson, C.~M. and et~al. (2013).
\newblock Meta-analyses of colorectal cancer risk factors.
\newblock {\em Cancer Causes \& Control}, 24(6):1207--1222.

\bibitem[Li and et~al., 2024]{ref8}
Li, X. and et~al. (2024).
\newblock Prognostic and predictive molecular biomarkers in colorectal cancer.
\newblock {\em Cancer Medicine}, 13:e12040681.

\bibitem[Murcott and et~al., 2024]{ref18}
Murcott, C.~E. and et~al. (2024).
\newblock Colorectal cancer progression to metastasis is associated with
  dynamic genome-wide biphasic 5-hydroxymethylcytosine accumulation.
\newblock {\em Nature Communications}, 15:12004686.

\bibitem[{National Cancer Institute}, 2023]{ref5}
{National Cancer Institute} (2023).
\newblock Genetics of colorectal cancer (pdq®).

\bibitem[Stein and et~al., 2017]{ref4}
Stein, U. and et~al. (2017).
\newblock Metastasis-associated in colon cancer 1: A promising biomarker for
  the metastasis and prognosis of colorectal cancer.
\newblock {\em Oncology Letters}, 14(1):100--106.

\bibitem[Wu and et~al., 2023]{ref2}
Wu, Y. and et~al. (2023).
\newblock Profiling the heterogeneity of colorectal cancer consensus molecular
  subtypes using spatial transcriptomics.
\newblock {\em npj Precision Oncology}, 7:88.

\bibitem[Xi and Xu, 2021]{ref1}
Xi, Y. and Xu, P. (2021).
\newblock Global colorectal cancer burden in 2020 and projections to 2040.
\newblock {\em American Journal of Cancer Research}, 11(10):4939--4953.

\bibitem[Zhang and et~al., 2025]{ref14}
Zhang, H. and et~al. (2025).
\newblock Epithelial-mesenchymal transition in colorectal cancer metastasis and
  progression.
\newblock {\em Cell Death Discovery}, 11:75.

\end{thebibliography}
