\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Cáncer colorrectal: contexto biológico y clínico}{2}{section.1}%
\contentsline {section}{\numberline {2}Biomarcadores en cáncer colorrectal}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Biomarcadores genéticos}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Factores ambientales y epidemiológicos}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Metástasis en cáncer colorrectal}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mecanismos moleculares de metástasis}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Biomarcadores asociados a metástasis}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Firmas transcriptómicas metastásicas}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Transcriptómica en cáncer colorrectal}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Transcriptómica bulk}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Transcriptómica de célula única}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Estrategias de análisis en scRNA-seq}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Clustering y anotación celular}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Estrategia pseudobulk}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Machine learning en transcriptómica}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Brecha de conocimiento}{6}{section.6}%
