This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PEC2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            529 strings with 4960 characters,
and the built_in function-call counts, 3386 in all, are:
= -- 341
> -- 111
< -- 9
+ -- 34
- -- 34
* -- 292
:= -- 591
add.period$ -- 26
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 122
empty$ -- 249
format.name$ -- 59
if$ -- 658
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 47
num.names$ -- 27
pop$ -- 36
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 283
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 116
