\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\babel@aux{spanish}{}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cáncer colorrectal: contexto biológico y clínico}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Biomarcadores en cáncer colorrectal}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biomarcadores genéticos}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factores ambientales y epidemiológicos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metástasis en cáncer colorrectal}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mecanismos moleculares de metástasis}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biomarcadores asociados a metástasis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Firmas transcriptómicas metastásicas}{4}{subsection.3.3}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transcriptómica en cáncer colorrectal}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transcriptómica bulk}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transcriptómica de célula única}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrategias de análisis en scRNA-seq}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering y anotación celular}{5}{subsection.5.1}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@refcontext{none/apasortcite//global/global/global}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estrategia pseudobulk}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine learning en transcriptómica}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Brecha de conocimiento}{6}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
