\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabla resumen}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto y justificación del trabajo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción general}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos del proyecto}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objetivos secundarios complementarios}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Enfoque y método a seguir}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estrategias posibles consideradas}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estrategia elegida}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justificación:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Impacto en sostenibilidad, ético-social y de diversidad}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Planificación}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tareas}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calendario}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calendario y distribución de tareas.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:calendario}{{1}{8}{Calendario y distribución de tareas}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Gantt: calendario y distribución temporal de tareas. El color naranja es indicativo de tarea; el color azul, de subtarea; el verde, de tarea transversal; y el rojo, de hito final. El número en el color indica la duración estimada en días.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:Gantt}{{1}{8}{Diagrama de Gantt: calendario y distribución temporal de tareas. El color naranja es indicativo de tarea; el color azul, de subtarea; el verde, de tarea transversal; y el rojo, de hito final. El número en el color indica la duración estimada en días}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hitos}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Análisis de riesgos}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados esperados}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografía}{10}{section.9}\protected@file@percent }
\newlabel{bib:globocan}{{{{[1]}}}{10}{Bibliografía}{Item.29}{}}
\newlabel{bib:tumor_hetereogeneity}{{{{[2]}}}{10}{Bibliografía}{Item.30}{}}
\newlabel{bib:RNA_seq_trad_1}{{{{[3]}}}{10}{Bibliografía}{Item.31}{}}
\newlabel{bib:RNA_seq_trad_2}{{{{[4]}}}{10}{Bibliografía}{Item.32}{}}
\newlabel{bib:PAPER}{{{{[5]}}}{10}{Bibliografía}{Item.33}{}}
\newlabel{bib:tutorial}{{{{[6]}}}{10}{Bibliografía}{Item.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de análisis de riesgos}}{11}{table.2}\protected@file@percent }
\newlabel{tab:tabla_riesgos}{{2}{11}{Tabla de análisis de riesgos}{table.2}{}}
\gdef \@abspage@last{13}
