\contentsline {section}{\numberline {1}Tabla resumen}{2}{section.1}%
\contentsline {section}{\numberline {2}Contexto y justificación del trabajo}{2}{section.2}%
\contentsline {section}{\numberline {3}Descripción general}{3}{section.3}%
\contentsline {section}{\numberline {4}Objetivos del proyecto}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo general}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Objetivos secundarios complementarios}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Enfoque y método a seguir}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Estrategias posibles consideradas}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Estrategia elegida}{5}{subsection.5.2}%
\contentsline {paragraph}{Justificación:}{5}{section*.4}%
\contentsline {section}{\numberline {6}Impacto en sostenibilidad, ético-social y de diversidad}{6}{section.6}%
\contentsline {section}{\numberline {7}Planificación}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tareas}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Calendario}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Hitos}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Análisis de riesgos}{9}{subsection.7.4}%
\contentsline {section}{\numberline {8}Resultados esperados}{9}{section.8}%
\contentsline {section}{\numberline {9}Bibliografía}{10}{section.9}%
