A1BG	0
A1BG-AS1	0
A1CF	230.88
A2M	0
A2M-AS1	0
A2ML1	0
A2MP1	0
A3GALT2	0
A4GALT	0
A4GNT	0
AA06	0
AAAS	0
AACS	0
AACSP1	0
AADAC	0
AADACL2	0
AADACL2-AS1	0
AADACL3	0
AADACL4	0
AADACP1	0
AADAT	0
AAED1	0
AAGAB	0
AAK1	0
AAMDC	25.65
AAMP	282.19
AANAT	0
AAR2	0
AARD	0
AARS	0
AARS2	0
AARSD1	0
AASDH	0
AASDHPPT	0
AASS	0
AATF	410.46
AATK	0
AATK-AS1	0
ABAT	0
ABCA1	0
ABCA10	0
ABCA11P	0
ABCA12	0
ABCA13	0
ABCA17P	0
ABCA2	0
ABCA3	0
ABCA4	0
ABCA5	0
ABCA6	0
ABCA7	0
ABCA8	0
ABCA9	0
ABCB1	513.07
ABCB10	0
ABCB11	0
ABCB4	0
ABCB5	0
ABCB6	0
ABCB7	0
ABCB8	0
ABCB9	0
ABCC1	0
ABCC10	0
ABCC11	0
ABCC12	0
ABCC13	0
ABCC2	0
ABCC3	0
ABCC4	153.92
ABCC5	0
ABCC5-AS1	0
ABCC6	0
ABCC6P1	0
ABCC6P2	0
ABCC8	0
ABCC9	25.65
ABCD1	0
ABCD2	0
ABCD3	0
ABCD4	0
ABCE1	0
ABCF1	256.54
ABCF2	205.23
ABCF3	0
ABCG1	0
ABCG2	0
ABCG4	0
ABCG5	0
ABCG8	0
ABHD1	0
ABHD10	0
ABHD11	410.46
ABHD12	0
ABHD12B	0
ABHD13	0
ABHD14A	0
ABHD14A-ACY1	0
ABHD14B	0
ABHD15	0
ABHD16A	0
ABHD16B	0
ABHD17A	0
ABHD17B	0
ABHD17C	590.03
ABHD2	897.87
ABHD3	0
ABHD4	0
ABHD5	0
ABHD6	0
ABHD8	0
ABI1	256.54
ABI2	0
ABI3	0
ABI3BP	0
ABL1	0
ABL2	230.88
ABLIM1	359.15
ABLIM2	0
ABLIM3	0
ABO	0
ABR	25.65
ABRA	0
ABRACL	205.23
ABT1	25.65
ABTB1	0
ABTB2	0
AC093375.1	0
ACAA1	0
ACAA2	333.5
ACACA	0
ACACB	0
ACAD10	0
ACAD11	0
ACAD8	0
ACAD9	0
ACADL	0
ACADM	0
ACADS	307.84
ACADSB	0
ACADVL	0
ACAN	0
ACAP1	0
ACAP2	513.07
ACAP3	0
ACAT1	25.65
ACAT2	0
ACBD3	0
ACBD4	0
ACBD5	0
ACBD6	0
ACBD7	0
ACCS	0
ACCSL	0
ACD	359.15
ACE	0
ACE2	0
ACER1	0
ACER2	0
ACER3	0
ACHE	179.57
ACIN1	76.96
ACKR1	0
ACKR2	0
ACKR3	0
ACKR4	0
ACLY	25.65
ACMSD	0
ACN9	0
ACO1	0
ACO2	0
ACOT1	0
ACOT11	0
ACOT12	0
ACOT13	0
ACOT2	0
ACOT4	0
ACOT6	0
ACOT7	0
ACOT8	128.27
ACOT9	0
ACOX1	0
ACOX2	0
ACOX3	0
ACOXL	0
ACP1	25.65
ACP2	0
ACP5	0
ACP6	0
ACPP	0
ACPT	0
ACR	0
ACRBP	0
ACRC	0
ACRV1	0
ACSBG1	0
ACSBG2	0
ACSF2	0
ACSF3	0
ACSL1	0
ACSL3	25.65
ACSL4	0
ACSL5	666.99
ACSL6	0
ACSM1	0
ACSM2A	0
ACSM2B	0
ACSM3	0
ACSM4	0
ACSM5	0
ACSS1	0
ACSS2	0
ACSS3	0
ACTA1	0
ACTA2	0
ACTB	4284.14
ACTBL2	0
ACTC1	0
ACTG1	513.07
ACTG1P4	0
ACTG2	0
ACTL10	0
ACTL6A	25.65
ACTL6B	0
ACTL7A	0
ACTL7B	0
ACTL8	0
ACTL9	0
ACTN1	0
ACTN1-AS1	0
ACTN2	0
ACTN3	0
ACTN4	25.65
ACTR10	0
ACTR1A	538.72
ACTR1B	0
ACTR2	743.95
ACTR3	333.5
ACTR3B	0
ACTR3BP2	0
ACTR3BP5	0
ACTR3C	0
ACTR5	0
ACTR6	0
ACTR8	0
ACTRT1	0
ACTRT2	0
ACTRT3	0
ACVR1	0
ACVR1B	0
ACVR1C	0
ACVR2A	0
ACVR2B	0
ACVR2B-AS1	0
ACVRL1	0
ACY1	0
ACY3	0
ACYP1	0
ACYP2	0
ADA	0
ADAD1	0
ADAD2	0
ADAL	0
ADAM10	0
ADAM11	0
ADAM12	0
ADAM15	384.8
ADAM17	0
ADAM18	0
ADAM19	0
ADAM1A	0
ADAM2	0
ADAM20	0
ADAM20P1	0
ADAM21	0
ADAM21P1	0
ADAM22	0
ADAM23	0
ADAM28	0
ADAM29	0
ADAM30	0
ADAM32	0
ADAM33	0
ADAM3A	0
ADAM5	0
ADAM6	0
ADAM7	0
ADAM8	0
ADAM9	230.88
ADAMDEC1	0
ADAMTS1	0
ADAMTS10	0
ADAMTS12	0
ADAMTS13	0
ADAMTS14	0
ADAMTS15	0
ADAMTS16	0
ADAMTS17	0
ADAMTS18	0
ADAMTS19	0
ADAMTS2	0
ADAMTS20	0
ADAMTS3	0
ADAMTS4	0
ADAMTS5	0
ADAMTS6	0
ADAMTS7	0
ADAMTS7P1	0
ADAMTS8	0
ADAMTS9	0
ADAMTS9-AS2	0
ADAMTSL1	0
ADAMTSL2	0
ADAMTSL3	0
ADAMTSL4	0
ADAMTSL4-AS1	0
ADAMTSL5	0
ADAP1	0
ADAP2	0
ADAR	0
ADARB1	0
ADARB2	0
ADARB2-AS1	0
ADAT1	0
ADAT2	0
ADAT3	0
ADC	0
ADCK1	0
ADCK2	25.65
ADCK3	25.65
ADCK4	0
ADCK5	0
ADCY1	0
ADCY10	0
ADCY10P1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
ADCYAP1	0
ADCYAP1R1	0
ADD1	0
ADD2	0
ADD3	25.65
ADD3-AS1	0
ADGB	0
ADH1A	0
ADH1B	0
ADH1C	0
ADH4	0
ADH5	0
ADH6	0
ADH7	0
ADHFE1	0
ADI1	0
ADIG	0
ADIPOQ	0
ADIPOQ-AS1	0
ADIPOR1	0
ADIPOR2	0
ADIRF	25.65
ADK	384.8
ADM	0
ADM2	0
ADM5	0
ADNP	25.65
ADNP2	0
ADO	0
ADORA1	0
ADORA2A	0
ADORA2A-AS1	0
ADORA2B	0
ADORA3	0
ADPGK	0
ADPGK-AS1	0
ADPRH	0
ADPRHL1	0
ADPRHL2	0
ADPRM	0
ADRA1A	0
ADRA1B	0
ADRA1D	0
ADRA2A	0
ADRA2B	0
ADRA2C	0
ADRB1	0
ADRB2	0
ADRB3	0
ADRBK1	0
ADRBK2	0
ADRM1	1180.06
ADSL	0
ADSS	0
ADSSL1	0
ADTRP	0
AEBP1	0
AEBP2	0
AEN	0
AES	487.42
AFAP1	0
AFAP1-AS1	0
AFAP1L1	0
AFAP1L2	0
AFF1	0
AFF2	0
AFF3	0
AFF4	51.31
AFG3L1P	0
AFG3L2	0
AFM	0
AFMID	0
AFP	0
AFTPH	256.54
AGA	0
AGAP1	0
AGAP11	0
AGAP2	0
AGAP2-AS1	0
AGAP3	0
AGAP4	0
AGAP5	0
AGAP6	0
AGAP7	0
AGAP9	0
AGBL1	0
AGBL1-AS1	0
AGBL2	0
AGBL3	0
AGBL4	0
AGBL4-IT1	0
AGBL5	0
AGBL5-AS1	0
AGER	0
AGFG1	333.5
AGFG2	0
AGGF1	0
AGK	25.65
AGL	0
AGMAT	0
AGMO	0
AGO1	0
AGO2	0
AGO3	0
AGO4	0
AGPAT1	0
AGPAT2	153.92
AGPAT3	0
AGPAT4	0
AGPAT4-IT1	0
AGPAT5	0
AGPAT6	0
AGPAT9	0
AGPS	0
AGR2	410.46
AGR3	0
AGRN	0
AGRP	0
AGT	0
AGTPBP1	0
AGTR1	0
AGTR2	0
AGTRAP	0
AGXT	0
AGXT2	0
AHCTF1	205.23
AHCTF1P1	0
AHCY	307.84
AHCYL1	25.65
AHCYL2	0
AHDC1	0
AHI1	0
AHNAK	718.3
AHNAK2	1077.45
AHR	0
AHRR	0
AHSA1	0
AHSA2	0
AHSG	0
AHSP	0
AICDA	0
AIDA	0
AIF1	0
AIF1L	0
AIFM1	51.31
AIFM2	0
AIFM3	0
AIG1	25.65
AIM1	0
AIM1L	0
AIM2	0
AIMP1	307.84
AIMP2	0
AIP	0
AIPL1	0
AIRE	0
AIRN	0
AJAP1	0
AJUBA	0
AK1	0
AK2	179.57
AK3	0
AK4	25.65
AK5	0
AK6	0
AK7	0
AK8	0
AK9	0
AKAP1	51.31
AKAP10	0
AKAP11	0
AKAP12	0
AKAP13	0
AKAP14	0
AKAP17A	0
AKAP2	0
AKAP3	0
AKAP4	0
AKAP5	0
AKAP6	0
AKAP7	0
AKAP8	0
AKAP8L	0
AKAP9	0
AKIP1	0
AKIRIN1	205.23
AKIRIN2	0
AKNA	0
AKNAD1	0
AKR1A1	51.31
AKR1B1	25.65
AKR1B10	0
AKR1B15	0
AKR1C1	0
AKR1C2	0
AKR1C3	0
AKR1C4	0
AKR1C6P	0
AKR1CL1	0
AKR1D1	0
AKR1E2	0
AKR7A2	0
AKR7A2P1	0
AKR7A3	0
AKR7L	0
AKT1	0
AKT1S1	0
AKT2	0
AKT3	0
AKTIP	0
ALAD	0
ALAS1	0
ALAS2	0
ALB	0
ALCAM	0
ALDH16A1	0
ALDH18A1	0
ALDH1A1	0
ALDH1A2	0
ALDH1A3	0
ALDH1B1	0
ALDH1L1	0
ALDH1L1-AS1	0
ALDH1L1-AS2	0
ALDH1L2	0
ALDH2	256.54
ALDH3A1	0
ALDH3A2	0
ALDH3B1	0
ALDH3B2	0
ALDH4A1	0
ALDH5A1	25.65
ALDH6A1	0
ALDH7A1	0
ALDH8A1	0
ALDH9A1	0
ALDOA	282.19
ALDOB	0
ALDOC	0
ALG1	0
ALG10	0
ALG10B	0
ALG11	0
ALG12	0
ALG13	0
ALG14	230.88
ALG1L	0
ALG1L2	0
ALG1L9P	0
ALG2	0
ALG3	153.92
ALG5	0
ALG6	0
ALG8	76.96
ALG9	0
ALK	0
ALKBH1	0
ALKBH2	256.54
ALKBH3	0
ALKBH3-AS1	0
ALKBH4	0
ALKBH5	0
ALKBH6	0
ALKBH7	0
ALKBH8	0
ALLC	0
ALMS1	0
ALMS1-IT1	0
ALMS1P	0
ALOX12	0
ALOX12B	0
ALOX12P2	0
ALOX15	0
ALOX15B	0
ALOX15P1	0
ALOX5	0
ALOX5AP	0
ALOXE3	0
ALPI	0
ALPK1	0
ALPK2	0
ALPK3	0
ALPL	0
ALPP	0
ALPPL2	0
ALS2	0
ALS2CL	0
ALS2CR11	0
ALS2CR12	0
ALX1	0
ALX3	0
ALX4	0
ALYREF	0
AMACR	0
AMBN	0
AMBP	0
AMBRA1	307.84
AMD1	0
AMDHD1	0
AMDHD2	0
AMELX	0
AMELY	0
AMER1	0
AMER2	0
AMER3	0
AMFR	51.31
AMH	0
AMHR2	0
AMICA1	0
AMIGO1	0
AMIGO2	0
AMIGO3	0
AMMECR1	0
AMMECR1L	0
AMN	0
AMN1	0
AMOT	0
AMOTL1	0
AMOTL2	0
AMPD1	0
AMPD2	0
AMPD3	0
AMPH	0
AMT	0
AMTN	0
AMY1A	0
AMY1B	0
AMY1C	0
AMY2A	0
AMY2B	0
AMZ1	0
AMZ2	0
AMZ2P1	0
ANAPC1	0
ANAPC10	0
ANAPC11	25.65
ANAPC13	0
ANAPC15	25.65
ANAPC16	0
ANAPC1P1	0
ANAPC2	0
ANAPC4	0
ANAPC5	0
ANAPC7	25.65
ANG	0
ANGEL1	0
ANGEL2	0
ANGPT1	0
ANGPT2	0
ANGPT4	0
ANGPTL1	0
ANGPTL2	0
ANGPTL3	0
ANGPTL4	0
ANGPTL5	0
ANGPTL6	0
ANGPTL7	0
ANHX	0
ANK1	0
ANK2	0
ANK3	0
ANKAR	0
ANKDD1A	0
ANKDD1B	0
ANKEF1	0
ANKFN1	0
ANKFY1	0
ANKH	0
ANKHD1	51.31
ANKHD1-EIF4EBP3	0
ANKIB1	0
ANKK1	0
ANKLE1	0
ANKLE2	205.23
ANKMY1	0
ANKMY2	0
ANKRA2	0
ANKRD1	0
ANKRD10	25.65
ANKRD11	0
ANKRD12	0
ANKRD13A	128.27
ANKRD13B	0
ANKRD13C	0
ANKRD13D	0
ANKRD16	153.92
ANKRD17	282.19
ANKRD18A	0
ANKRD18B	0
ANKRD18DP	0
ANKRD19P	0
ANKRD2	0
ANKRD20A1	0
ANKRD20A11P	0
ANKRD20A12P	0
ANKRD20A19P	0
ANKRD20A2	0
ANKRD20A3	0
ANKRD20A4	0
ANKRD20A5P	0
ANKRD20A8P	0
ANKRD20A9P	0
ANKRD22	359.15
ANKRD23	0
ANKRD24	0
ANKRD26	0
ANKRD26P1	0
ANKRD26P3	0
ANKRD27	0
ANKRD28	0
ANKRD29	0
ANKRD30A	0
ANKRD30B	0
ANKRD30BL	0
ANKRD30BP2	0
ANKRD30BP3	0
ANKRD31	0
ANKRD32	0
ANKRD33	0
ANKRD33B	0
ANKRD34A	0
ANKRD34B	0
ANKRD34C	0
ANKRD35	0
ANKRD36	0
ANKRD36B	0
ANKRD36BP1	0
ANKRD36BP2	0
ANKRD37	0
ANKRD39	0
ANKRD40	0
ANKRD42	0
ANKRD44	0
ANKRD44-IT1	0
ANKRD45	0
ANKRD46	0
ANKRD49	128.27
ANKRD50	0
ANKRD52	0
ANKRD53	0
ANKRD54	0
ANKRD55	0
ANKRD6	0
ANKRD61	0
ANKRD62	0
ANKRD62P1-PARP4P3	0
ANKRD63	0
ANKRD65	0
ANKRD66	0
ANKRD7	0
ANKRD9	0
ANKS1A	0
ANKS1B	0
ANKS3	0
ANKS4B	0
ANKS6	0
ANKUB1	0
ANKZF1	0
ANLN	0
ANO1	0
ANO1-AS2	0
ANO10	0
ANO2	0
ANO3	0
ANO4	0
ANO5	0
ANO6	0
ANO7	0
ANO8	0
ANO9	25.65
ANP32A	25.65
ANP32A-IT1	0
ANP32AP1	0
ANP32B	0
ANP32C	0
ANP32D	0
ANP32E	0
ANPEP	0
ANTXR1	0
ANTXR2	0
ANTXRL	0
ANTXRLP1	0
ANXA1	0
ANXA10	0
ANXA11	666.99
ANXA13	0
ANXA2	4822.86
ANXA2P1	0
ANXA2P2	0
ANXA2P3	25.65
ANXA2R	0
ANXA3	590.03
ANXA4	1821.4
ANXA5	0
ANXA6	0
ANXA7	0
ANXA8	0
ANXA8L1	0
ANXA9	0
AOAH	0
AOAH-IT1	0
AOC1	0
AOC2	0
AOC3	0
AOC4P	0
AOX1	0
AOX2P	0
AP1AR	102.61
AP1B1	0
AP1B1P1	0
AP1G1	0
AP1G2	0
AP1M1	25.65
AP1M2	0
AP1S1	205.23
AP1S2	0
AP1S3	0
AP2A1	0
AP2A2	0
AP2B1	51.31
AP2M1	0
AP2S1	384.8
AP3B1	0
AP3B2	0
AP3D1	307.84
AP3M1	0
AP3M2	0
AP3S1	51.31
AP3S2	0
AP4B1	0
AP4B1-AS1	0
AP4E1	0
AP4M1	0
AP4S1	0
AP5B1	0
AP5M1	0
AP5S1	0
AP5Z1	410.46
APAF1	0
APBA1	0
APBA2	0
APBA3	0
APBB1	0
APBB1IP	0
APBB2	0
APBB3	0
APC	0
APC2	0
APCDD1	0
APCDD1L	0
APCDD1L-AS1	0
APCS	0
APEH	0
APELA	0
APEX1	0
APEX2	0
APH1A	0
APH1B	0
API5	0
APIP	25.65
APITD1	0
APITD1-CORT	0
APLF	0
APLN	0
APLNR	0
APLP1	0
APLP2	0
APMAP	0
APOA1	0
APOA1BP	0
APOA2	0
APOA4	0
APOA5	0
APOB	0
APOBEC1	0
APOBEC2	0
APOBEC3A	0
APOBEC3A_B	0
APOBEC3B	0
APOBEC3B-AS1	0
APOBEC3C	307.84
APOBEC3D	0
APOBEC3F	0
APOBEC3G	0
APOBEC3H	0
APOBEC4	0
APOBR	0
APOC1	0
APOC1P1	0
APOC2	0
APOC3	0
APOC4	0
APOC4-APOC2	0
APOD	0
APOE	0
APOF	0
APOH	0
APOL1	0
APOL2	0
APOL3	0
APOL4	0
APOL5	0
APOL6	256.54
APOLD1	0
APOM	0
APOO	0
APOOL	0
APOOP5	0
APOPT1	128.27
APP	666.99
APPBP2	0
APPL1	25.65
APPL2	0
APRT	0
APTR	0
APTX	0
AQP1	0
AQP10	0
AQP11	0
AQP12A	0
AQP12B	0
AQP2	0
AQP3	153.92
AQP4	0
AQP4-AS1	0
AQP5	0
AQP6	0
AQP7	0
AQP7P1	0
AQP7P3	0
AQP8	0
AQP9	0
AQPEP	0
AQR	0
AR	0
ARAF	0
ARAP1	0
ARAP2	25.65
ARAP3	0
ARC	0
ARCN1	0
AREG	0
AREL1	0
ARF1	359.15
ARF3	25.65
ARF4	179.57
ARF5	0
ARF6	76.96
ARFGAP1	0
ARFGAP2	0
ARFGAP3	0
ARFGEF1	307.84
ARFGEF2	0
ARFIP1	128.27
ARFIP2	0
ARFRP1	0
ARG1	0
ARG2	0
ARGFX	0
ARGFXP2	0
ARGLU1	564.38
ARHGAP1	0
ARHGAP10	0
ARHGAP11A	0
ARHGAP11B	0
ARHGAP12	0
ARHGAP15	0
ARHGAP17	0
ARHGAP18	0
ARHGAP19	0
ARHGAP19-SLIT1	0
ARHGAP20	0
ARHGAP21	0
ARHGAP22	0
ARHGAP23	76.96
ARHGAP24	0
ARHGAP25	0
ARHGAP26	0
ARHGAP26-AS1	0
ARHGAP27	76.96
ARHGAP28	0
ARHGAP29	0
ARHGAP30	0
ARHGAP31	0
ARHGAP32	0
ARHGAP33	0
ARHGAP35	0
ARHGAP36	0
ARHGAP39	0
ARHGAP4	0
ARHGAP40	0
ARHGAP42	0
ARHGAP44	0
ARHGAP5	128.27
ARHGAP5-AS1	0
ARHGAP6	0
ARHGAP8	0
ARHGAP9	0
ARHGDIA	102.61
ARHGDIB	0
ARHGDIG	0
ARHGEF1	51.31
ARHGEF10	0
ARHGEF10L	0
ARHGEF11	0
ARHGEF12	0
ARHGEF15	0
ARHGEF16	0
ARHGEF17	0
ARHGEF18	0
ARHGEF19	0
ARHGEF2	0
ARHGEF25	0
ARHGEF26	0
ARHGEF26-AS1	0
ARHGEF28	0
ARHGEF3	0
ARHGEF3-AS1	0
ARHGEF33	0
ARHGEF34P	0
ARHGEF35	359.15
ARHGEF37	0
ARHGEF38	179.57
ARHGEF38-IT1	743.95
ARHGEF39	0
ARHGEF4	0
ARHGEF40	0
ARHGEF5	25.65
ARHGEF6	0
ARHGEF7	0
ARHGEF7-AS1	0
ARHGEF9	0
ARHGEF9-IT1	0
ARID1A	25.65
ARID1B	282.19
ARID2	0
ARID3A	0
ARID3B	256.54
ARID3C	0
ARID4A	0
ARID4B	0
ARID5A	0
ARID5B	359.15
ARIH1	51.31
ARIH2	0
ARIH2OS	0
ARL1	0
ARL10	0
ARL11	0
ARL13A	0
ARL13B	0
ARL14	51.31
ARL14EP	461.76
ARL14EPL	0
ARL15	0
ARL16	0
ARL17A	0
ARL17B	0
ARL2	0
ARL2-SNX15	0
ARL2BP	0
ARL3	0
ARL4A	0
ARL4C	0
ARL4D	0
ARL5A	0
ARL5B	0
ARL5C	0
ARL6	0
ARL6IP1	641.34
ARL6IP4	0
ARL6IP5	0
ARL6IP6	0
ARL8A	0
ARL8B	0
ARL9	0
ARMC1	0
ARMC10	0
ARMC12	0
ARMC2	0
ARMC2-AS1	0
ARMC3	0
ARMC4	0
ARMC5	25.65
ARMC6	25.65
ARMC7	0
ARMC8	0
ARMC9	0
ARMCX1	0
ARMCX2	0
ARMCX3	0
ARMCX4	0
ARMCX5	0
ARMCX5-GPRASP2	0
ARMCX6	0
ARMS2	0
ARNT	0
ARNT2	0
ARNTL	0
ARNTL2	0
ARNTL2-AS1	0
ARPC1A	102.61
ARPC1B	76.96
ARPC2	230.88
ARPC3	538.72
ARPC4	0
ARPC4-TTLL3	0
ARPC5	359.15
ARPC5L	0
ARPP19	256.54
ARPP21	0
ARR3	0
ARRB1	0
ARRB2	0
ARRDC1	0
ARRDC2	0
ARRDC3	0
ARRDC3-AS1	0
ARRDC4	0
ARRDC5	0
ARSA	0
ARSB	0
ARSD	0
ARSE	0
ARSF	0
ARSG	0
ARSH	0
ARSI	0
ARSJ	0
ARSK	0
ART1	0
ART3	0
ART4	0
ART5	0
ARTN	0
ARV1	0
ARVCF	0
ARX	0
AS3MT	0
ASAH1	0
ASAH2	0
ASAH2B	0
ASAP1	0
ASAP1-IT1	0
ASAP1-IT2	0
ASAP2	0
ASAP3	0
ASB1	0
ASB10	0
ASB11	0
ASB12	0
ASB13	0
ASB14	0
ASB15	0
ASB16	0
ASB16-AS1	0
ASB17	0
ASB18	0
ASB2	0
ASB3	0
ASB4	0
ASB5	0
ASB6	0
ASB7	384.8
ASB8	0
ASB9	0
ASB9P1	0
ASCC1	0
ASCC2	0
ASCC3	0
ASCL1	0
ASCL2	0
ASCL3	0
ASCL4	0
ASCL5	0
ASF1A	0
ASF1B	0
ASGR1	0
ASGR2	0
ASH1L	0
ASH1L-AS1	0
ASH2L	0
ASIC1	0
ASIC2	0
ASIC3	0
ASIC4	0
ASIC5	0
ASIP	0
ASL	102.61
ASMT	0
ASMTL	0
ASMTL-AS1	0
ASNA1	0
ASNS	0
ASNSD1	0
ASPA	0
ASPDH	0
ASPG	0
ASPH	25.65
ASPHD1	0
ASPHD2	0
ASPM	0
ASPN	0
ASPRV1	0
ASPSCR1	0
ASRGL1	0
ASS1	410.46
ASTE1	0
ASTL	0
ASTN1	0
ASTN2	0
ASUN	0
ASXL1	0
ASXL2	0
ASXL3	0
ASZ1	0
ATAD1	0
ATAD2	0
ATAD2B	0
ATAD3A	0
ATAD3B	0
ATAD3C	0
ATAD5	0
ATAT1	0
ATCAY	0
ATE1	0
ATE1-AS1	0
ATF1	0
ATF2	0
ATF3	820.91
ATF4	1103.1
ATF5	128.27
ATF6	0
ATF6B	0
ATF7	25.65
ATF7IP	0
ATF7IP2	0
ATG10	0
ATG101	0
ATG12	0
ATG13	0
ATG14	25.65
ATG16L1	0
ATG16L2	0
ATG2A	0
ATG2B	51.31
ATG3	0
ATG4A	0
ATG4B	0
ATG4C	0
ATG4D	0
ATG5	0
ATG7	0
ATG9A	0
ATG9B	0
ATHL1	0
ATIC	51.31
ATL1	0
ATL2	0
ATL3	0
ATM	25.65
ATMIN	0
ATN1	0
ATOH1	0
ATOH7	0
ATOH8	0
ATOX1	0
ATP10A	0
ATP10B	205.23
ATP10D	0
ATP11A	0
ATP11A-AS1	0
ATP11AUN	0
ATP11B	0
ATP11C	0
ATP12A	0
ATP13A1	0
ATP13A2	333.5
ATP13A3	0
ATP13A4	0
ATP13A5	0
ATP1A1	0
ATP1A1-AS1	0
ATP1A2	0
ATP1A3	0
ATP1A4	0
ATP1B1	128.27
ATP1B2	0
ATP1B3	0
ATP1B4	0
ATP2A1	0
ATP2A2	51.31
ATP2A3	0
ATP2B1	0
ATP2B2	0
ATP2B3	0
ATP2B4	0
ATP2C1	153.92
ATP2C2	0
ATP4A	0
ATP4B	0
ATP5A1	0
ATP5B	282.19
ATP5C1	256.54
ATP5D	0
ATP5E	51.31
ATP5EP2	0
ATP5F1	0
ATP5G1	76.96
ATP5G2	384.8
ATP5G3	384.8
ATP5H	256.54
ATP5I	359.15
ATP5J	513.07
ATP5J2	230.88
ATP5J2-PTCD1	0
ATP5L	410.46
ATP5L2	0
ATP5O	564.38
ATP5S	0
ATP5SL	25.65
ATP6AP1	153.92
ATP6AP1L	0
ATP6AP2	102.61
ATP6V0A1	51.31
ATP6V0A2	0
ATP6V0A4	0
ATP6V0B	76.96
ATP6V0C	205.23
ATP6V0CP3	0
ATP6V0D1	0
ATP6V0D2	0
ATP6V0E1	359.15
ATP6V0E2	0
ATP6V0E2-AS1	0
ATP6V1A	0
ATP6V1B1	0
ATP6V1B2	0
ATP6V1C1	0
ATP6V1C2	0
ATP6V1D	25.65
ATP6V1E1	0
ATP6V1E2	0
ATP6V1F	692.65
ATP6V1G1	590.03
ATP6V1G2	0
ATP6V1G2-DDX39B	0
ATP6V1G3	0
ATP6V1H	0
ATP7A	0
ATP7B	0
ATP8A1	0
ATP8A2	0
ATP8B1	0
ATP8B2	0
ATP8B3	0
ATP8B4	0
ATP8B5P	0
ATP9A	0
ATP9B	0
ATPAF1	0
ATPAF2	0
ATPIF1	513.07
ATR	0
ATRAID	0
ATRIP	0
ATRN	0
ATRNL1	0
ATRX	128.27
ATXN1	0
ATXN10	0
ATXN1L	0
ATXN2	0
ATXN2L	0
ATXN3	0
ATXN3L	0
ATXN7	0
ATXN7L1	0
ATXN7L2	0
ATXN7L3	0
ATXN7L3B	0
ATXN8OS	0
AUH	0
AUNIP	0
AUP1	0
AURKA	0
AURKAIP1	0
AURKAPS1	0
AURKB	0
AURKC	0
AUTS2	0
AVEN	0
AVIL	0
AVL9	307.84
AVP	0
AVPI1	0
AVPR1A	0
AVPR1B	0
AVPR2	0
AWAT1	0
AWAT2	0
AXDND1	0
AXIN1	0
AXIN2	0
AXL	0
AZGP1	0
AZGP1P1	0
AZI2	0
AZIN1	153.92
AZU1	0
B2M	15340.81
B3GALNT1	0
B3GALNT2	0
B3GALT1	0
B3GALT2	0
B3GALT4	0
B3GALT5	0
B3GALT6	0
B3GALTL	0
B3GAT1	0
B3GAT2	0
B3GAT3	0
B3GNT1	0
B3GNT2	256.54
B3GNT3	641.34
B3GNT4	0
B3GNT5	76.96
B3GNT6	0
B3GNT7	0
B3GNT8	0
B3GNT9	0
B3GNTL1	0
B4GALNT1	0
B4GALNT2	0
B4GALNT3	0
B4GALNT4	0
B4GALT1	513.07
B4GALT1-AS1	0
B4GALT2	0
B4GALT3	0
B4GALT4	0
B4GALT5	76.96
B4GALT6	0
B4GALT7	0
B9D1	0
B9D2	0
BAALC	0
BAALC-AS1	0
BAALCOS	0
BAAT	0
BABAM1	0
BACE1	0
BACE1-AS	0
BACE2	0
BACH1	25.65
BACH1-IT2	0
BACH2	0
BAD	0
BAG1	0
BAG2	0
BAG3	0
BAG4	0
BAG5	128.27
BAG6	0
BAGE	0
BAGE2	0
BAGE3	0
BAGE4	0
BAGE5	0
BAHCC1	0
BAHD1	25.65
BAI1	0
BAI2	0
BAI3	0
BAIAP2	0
BAIAP2-AS1	0
BAIAP2L1	0
BAIAP2L2	282.19
BAIAP3	0
BAK1	128.27
BAMBI	0
BANCR	0
BANF1	0
BANF2	0
BANK1	0
BANP	0
BAP1	0
BARD1	0
BARHL1	0
BARHL2	0
BARX1	0
BARX2	0
BASP1	0
BASP1P1	0
BATF	0
BATF2	179.57
BATF3	0
BAX	0
BAZ1A	410.46
BAZ1B	0
BAZ2A	0
BAZ2B	436.11
BBC3	0
BBIP1	0
BBOX1	0
BBS1	0
BBS10	0
BBS12	0
BBS2	0
BBS4	0
BBS5	0
BBS7	0
BBS9	0
BBX	0
BCAM	0
BCAN	0
BCAP29	0
BCAP31	282.19
BCAR1	282.19
BCAR3	0
BCAR4	0
BCAS1	0
BCAS2	0
BCAS3	0
BCAS4	76.96
BCAT1	0
BCAT2	0
BCCIP	51.31
BCDIN3D	0
BCDIN3D-AS1	0
BCHE	0
BCKDHA	0
BCKDHB	436.11
BCKDK	0
BCL10	410.46
BCL11A	0
BCL11B	0
BCL2	0
BCL2A1	0
BCL2L1	128.27
BCL2L10	0
BCL2L11	0
BCL2L12	230.88
BCL2L13	0
BCL2L14	0
BCL2L15	0
BCL2L2	0
BCL2L2-PABPN1	0
BCL3	102.61
BCL6	0
BCL6B	0
BCL7A	0
BCL7B	0
BCL7C	25.65
BCL9	0
BCL9L	0
BCLAF1	0
BCMO1	0
BCO2	0
BCOR	0
BCORL1	0
BCORP1	0
BCR	0
BCRP2	0
BCRP3	0
BCS1L	0
BCYRN1	0
BDH1	0
BDH2	0
BDKRB1	0
BDKRB2	0
BDNF	0
BDNF-AS	0
BDP1	25.65
BEAN1	0
BECN1	0
BECN1P1	0
BEGAIN	0
BEND2	0
BEND3	0
BEND3P3	0
BEND4	0
BEND5	0
BEND6	0
BEND7	0
BEST1	0
BEST2	0
BEST3	0
BEST4	0
BET1	0
BET1L	0
BEX1	0
BEX2	0
BEX4	0
BEX5	0
BFAR	0
BFSP1	0
BFSP2	0
BGLAP	0
BGN	0
BHLHA15	0
BHLHA9	0
BHLHB9	0
BHLHE22	0
BHLHE23	0
BHLHE40	76.96
BHLHE40-AS1	0
BHLHE41	0
BHMT	0
BHMT2	0
BICC1	0
BICD1	0
BICD2	0
BID	359.15
BIK	76.96
BIN1	282.19
BIN2	0
BIN3	0
BIN3-IT1	0
BIRC2	359.15
BIRC3	641.34
BIRC5	0
BIRC6	0
BIRC7	0
BIRC8	0
BIVM	0
BIVM-ERCC5	0
BLACAT1	0
BLACE	0
BLCAP	179.57
BLID	0
BLK	0
BLM	0
BLMH	0
BLNK	0
BLOC1S1	256.54
BLOC1S1-RDH5	0
BLOC1S2	0
BLOC1S3	0
BLOC1S4	0
BLOC1S5	0
BLOC1S5-TXNDC5	0
BLOC1S6	0
BLVRA	0
BLVRB	0
BLZF1	0
BMF	0
BMI1	0
BMP1	0
BMP10	0
BMP15	0
BMP2	0
BMP2K	0
BMP3	0
BMP4	0
BMP5	0
BMP6	0
BMP7	0
BMP8A	0
BMP8B	0
BMPER	0
BMPR1A	0
BMPR1B	0
BMPR2	0
BMS1	25.65
BMS1P17	0
BMS1P18	0
BMS1P20	0
BMS1P4	0
BMS1P5	0
BMS1P6	0
BMX	0
BNC1	0
BNC2	0
BNIP1	0
BNIP2	282.19
BNIP3	0
BNIP3L	0
BNIPL	0
BOC	0
BOD1	179.57
BOD1L1	0
BOD1L2	0
BOK	0
BOK-AS1	0
BOLA1	0
BOLA2	0
BOLA2B	0
BOLA3	0
BOLA3-AS1	0
BOLL	0
BOP1	0
BORA	0
BPESC1	0
BPGM	0
BPHL	0
BPI	0
BPIFA1	0
BPIFA2	0
BPIFA3	0
BPIFA4P	0
BPIFB1	0
BPIFB2	0
BPIFB3	0
BPIFB4	0
BPIFB6	0
BPIFC	0
BPNT1	51.31
BPTF	0
BPY2	0
BPY2B	0
BPY2C	0
BRAF	0
BRAP	0
BRAT1	0
BRCA1	0
BRCA2	0
BRCC3	0
BRD1	0
BRD2	76.96
BRD3	0
BRD4	0
BRD7	0
BRD7P3	0
BRD8	0
BRD9	0
BRDT	0
BRE	0
BRE-AS1	0
BREA2	0
BRF1	0
BRF2	0
BRI3	25.65
BRI3BP	0
BRICD5	0
BRINP1	0
BRINP2	0
BRINP3	0
BRIP1	0
BRIX1	0
BRK1	205.23
BRMS1	0
BRMS1L	0
BROX	51.31
BRPF1	0
BRPF3	25.65
BRS3	0
BRSK1	0
BRSK2	0
BRWD1	0
BRWD1-AS1	0
BRWD1-IT2	0
BRWD3	0
BSCL2	0
BSDC1	0
BSG	0
BSN	0
BSN-AS2	0
BSND	0
BSPH1	0
BSPRY	0
BST1	0
BST2	0
BSX	0
BTAF1	0
BTBD1	0
BTBD10	205.23
BTBD11	0
BTBD16	0
BTBD17	0
BTBD18	0
BTBD19	0
BTBD2	0
BTBD3	0
BTBD6	0
BTBD7	0
BTBD8	0
BTBD9	25.65
BTC	0
BTD	0
BTF3	256.54
BTF3L4	0
BTF3P11	0
BTG1	410.46
BTG2	25.65
BTG3	487.42
BTG4	0
BTK	0
BTLA	0
BTN1A1	0
BTN2A1	179.57
BTN2A2	0
BTN2A3P	0
BTN3A1	0
BTN3A2	0
BTN3A3	0
BTNL10	0
BTNL2	0
BTNL3	0
BTNL8	0
BTNL9	0
BTRC	0
BUB1	0
BUB1B	0
BUB3	0
BUD13	0
BUD31	0
BVES	0
BVES-AS1	0
BYSL	0
BZRAP1	0
BZRAP1-AS1	0
BZW1	384.8
BZW2	307.84
C10orf10	25.65
C10orf105	0
C10orf107	0
C10orf11	0
C10orf111	0
C10orf113	0
C10orf115	0
C10orf118	436.11
C10orf12	0
C10orf120	0
C10orf126	0
C10orf128	0
C10orf129	0
C10orf131	0
C10orf2	0
C10orf25	0
C10orf32	0
C10orf32-ASMT	0
C10orf35	0
C10orf40	0
C10orf53	0
C10orf54	0
C10orf55	0
C10orf62	0
C10orf67	0
C10orf71	0
C10orf71-AS1	0
C10orf76	76.96
C10orf82	0
C10orf85	0
C10orf88	0
C10orf90	0
C10orf91	0
C10orf95	0
C10orf99	0
C11orf1	0
C11orf16	0
C11orf21	0
C11orf24	0
C11orf30	0
C11orf31	25.65
C11orf35	0
C11orf40	0
C11orf42	0
C11orf44	0
C11orf45	0
C11orf48	0
C11orf49	0
C11orf52	0
C11orf53	0
C11orf54	230.88
C11orf57	76.96
C11orf58	179.57
C11orf63	0
C11orf65	0
C11orf68	0
C11orf70	0
C11orf71	0
C11orf73	0
C11orf74	0
C11orf80	0
C11orf82	0
C11orf83	0
C11orf84	0
C11orf85	0
C11orf86	0
C11orf87	0
C11orf88	0
C11orf91	0
C11orf94	0
C11orf95	0
C11orf96	0
C11orf97	0
C12orf10	0
C12orf29	0
C12orf36	0
C12orf4	0
C12orf40	0
C12orf42	0
C12orf43	0
C12orf45	0
C12orf49	25.65
C12orf5	102.61
C12orf50	0
C12orf54	0
C12orf56	0
C12orf57	307.84
C12orf60	0
C12orf61	0
C12orf65	0
C12orf66	0
C12orf71	0
C12orf73	0
C12orf74	0
C12orf75	205.23
C12orf76	0
C12orf77	0
C12orf79	0
C12orf80	0
C14orf1	0
C14orf105	0
C14orf119	0
C14orf132	0
C14orf142	0
C14orf159	0
C14orf164	0
C14orf166	25.65
C14orf169	0
C14orf177	0
C14orf178	0
C14orf180	0
C14orf182	0
C14orf183	0
C14orf2	666.99
C14orf23	0
C14orf28	0
C14orf37	0
C14orf39	0
C14orf64	0
C14orf79	0
C14orf80	0
C14orf93	0
C15orf26	0
C15orf27	0
C15orf32	0
C15orf37	0
C15orf38	0
C15orf38-AP3S2	0
C15orf39	179.57
C15orf40	0
C15orf41	0
C15orf43	0
C15orf48	666.99
C15orf52	0
C15orf53	0
C15orf54	0
C15orf56	0
C15orf57	0
C15orf59	0
C15orf61	0
C15orf62	0
C15orf65	0
C16orf13	25.65
C16orf3	0
C16orf45	0
C16orf46	0
C16orf47	0
C16orf52	0
C16orf54	0
C16orf58	0
C16orf59	0
C16orf62	0
C16orf70	0
C16orf71	0
C16orf72	0
C16orf74	0
C16orf78	0
C16orf80	0
C16orf82	0
C16orf86	0
C16orf87	0
C16orf89	0
C16orf90	0
C16orf91	359.15
C16orf92	0
C16orf93	0
C16orf95	0
C16orf96	0
C16orf97	0
C16orf98	0
C17orf100	0
C17orf102	0
C17orf103	0
C17orf104	0
C17orf105	0
C17orf107	0
C17orf112	0
C17orf47	0
C17orf49	0
C17orf50	0
C17orf51	0
C17orf53	0
C17orf58	0
C17orf59	230.88
C17orf62	0
C17orf64	0
C17orf67	0
C17orf70	0
C17orf74	0
C17orf75	0
C17orf77	0
C17orf78	0
C17orf80	0
C17orf82	0
C17orf85	25.65
C17orf89	153.92
C17orf96	0
C17orf97	0
C17orf98	0
C17orf99	0
C18orf21	0
C18orf25	0
C18orf32	0
C18orf42	0
C18orf54	0
C18orf61	0
C18orf63	0
C18orf64	0
C18orf8	0
C19orf10	76.96
C19orf12	0
C19orf18	0
C19orf24	0
C19orf25	0
C19orf26	0
C19orf33	0
C19orf35	0
C19orf38	0
C19orf40	0
C19orf43	0
C19orf44	0
C19orf45	0
C19orf47	0
C19orf48	0
C19orf52	0
C19orf53	25.65
C19orf54	0
C19orf55	0
C19orf57	0
C19orf60	0
C19orf66	0
C19orf67	0
C19orf68	0
C19orf70	0
C19orf71	0
C19orf73	0
C19orf80	0
C19orf81	0
C19orf82	0
C19orf83	0
C19orf84	0
C1D	0
C1GALT1	769.61
C1GALT1C1	0
C1QA	0
C1QB	0
C1QBP	25.65
C1QC	0
C1QL1	0
C1QL2	0
C1QL3	0
C1QL4	0
C1QTNF1	0
C1QTNF1-AS1	0
C1QTNF2	0
C1QTNF3	0
C1QTNF3-AMACR	0
C1QTNF4	0
C1QTNF5	0
C1QTNF6	0
C1QTNF7	0
C1QTNF8	0
C1QTNF9	0
C1QTNF9B	0
C1QTNF9B-AS1	0
C1R	0
C1RL	0
C1RL-AS1	0
C1S	0
C1orf100	0
C1orf101	0
C1orf105	0
C1orf106	153.92
C1orf109	0
C1orf110	0
C1orf111	0
C1orf112	0
C1orf115	0
C1orf116	0
C1orf122	282.19
C1orf123	0
C1orf127	0
C1orf131	128.27
C1orf137	0
C1orf140	0
C1orf141	0
C1orf145	0
C1orf146	0
C1orf158	0
C1orf159	0
C1orf162	0
C1orf167	0
C1orf168	0
C1orf174	0
C1orf177	0
C1orf180	0
C1orf185	0
C1orf186	0
C1orf189	0
C1orf192	0
C1orf194	0
C1orf195	0
C1orf198	0
C1orf200	0
C1orf204	0
C1orf21	0
C1orf210	0
C1orf213	0
C1orf216	0
C1orf220	0
C1orf226	0
C1orf228	0
C1orf229	0
C1orf233	0
C1orf234	0
C1orf27	25.65
C1orf35	0
C1orf43	25.65
C1orf50	0
C1orf52	0
C1orf53	0
C1orf54	0
C1orf56	0
C1orf61	0
C1orf64	0
C1orf68	0
C1orf74	0
C1orf85	0
C1orf86	0
C1orf87	0
C1orf94	0
C1orf95	0
C2	0
C20orf141	0
C20orf144	0
C20orf166	0
C20orf166-AS1	0
C20orf173	0
C20orf194	0
C20orf195	0
C20orf196	25.65
C20orf197	0
C20orf202	0
C20orf203	0
C20orf24	0
C20orf26	0
C20orf27	0
C20orf62	0
C20orf78	0
C20orf85	0
C20orf96	0
C21orf119	0
C21orf128	0
C21orf140	0
C21orf15	0
C21orf2	0
C21orf33	0
C21orf37	0
C21orf49	0
C21orf54	0
C21orf58	0
C21orf59	0
C21orf62	0
C21orf67	0
C21orf88	0
C21orf90	0
C21orf91	0
C21orf91-OT1	0
C22orf15	0
C22orf23	0
C22orf24	0
C22orf29	0
C22orf31	0
C22orf34	0
C22orf39	0
C22orf42	0
C22orf46	0
C2CD2	0
C2CD2L	0
C2CD3	0
C2CD4A	0
C2CD4B	0
C2CD4C	0
C2CD4D	0
C2CD5	76.96
C2orf15	0
C2orf16	0
C2orf27A	0
C2orf27B	0
C2orf40	0
C2orf42	0
C2orf43	0
C2orf44	0
C2orf47	0
C2orf48	0
C2orf49	0
C2orf50	0
C2orf54	0
C2orf57	0
C2orf61	0
C2orf66	0
C2orf68	0
C2orf69	0
C2orf70	0
C2orf71	0
C2orf72	0
C2orf73	0
C2orf74	0
C2orf76	0
C2orf78	0
C2orf80	0
C2orf81	0
C2orf82	0
C2orf83	0
C2orf88	0
C2orf91	0
C3	0
C3AR1	0
C3P1	0
C3orf14	0
C3orf17	0
C3orf18	0
C3orf20	0
C3orf22	0
C3orf27	0
C3orf30	0
C3orf33	0
C3orf35	0
C3orf36	0
C3orf38	0
C3orf43	0
C3orf49	0
C3orf52	0
C3orf55	0
C3orf56	0
C3orf58	0
C3orf62	0
C3orf65	0
C3orf67	0
C3orf67-AS1	0
C3orf70	0
C3orf79	0
C3orf80	0
C3orf84	0
C4A	0
C4B	0
C4BPA	0
C4BPB	0
C4B_2	0
C4orf17	0
C4orf19	0
C4orf22	0
C4orf26	0
C4orf27	0
C4orf29	0
C4orf3	538.72
C4orf32	0
C4orf33	0
C4orf36	0
C4orf45	0
C4orf46	0
C4orf47	0
C4orf48	205.23
C4orf51	0
C4orf6	0
C5	0
C5AR1	0
C5AR2	0
C5orf15	0
C5orf20	0
C5orf22	0
C5orf24	0
C5orf27	0
C5orf28	0
C5orf30	0
C5orf34	0
C5orf38	0
C5orf42	0
C5orf45	0
C5orf46	0
C5orf47	0
C5orf49	0
C5orf51	0
C5orf52	0
C5orf55	0
C5orf56	0
C5orf58	0
C5orf60	0
C5orf63	0
C5orf64	0
C5orf66	0
C5orf66-AS1	0
C5orf66-AS2	0
C6	0
C6orf1	0
C6orf10	0
C6orf100	0
C6orf106	230.88
C6orf118	0
C6orf120	0
C6orf123	0
C6orf132	51.31
C6orf136	0
C6orf141	0
C6orf147	0
C6orf15	0
C6orf163	0
C6orf164	0
C6orf165	0
C6orf195	0
C6orf201	0
C6orf203	0
C6orf211	0
C6orf222	0
C6orf223	0
C6orf226	0
C6orf229	0
C6orf25	0
C6orf47	0
C6orf48	25.65
C6orf52	0
C6orf57	0
C6orf58	0
C6orf62	25.65
C6orf7	0
C6orf89	0
C6orf99	25.65
C7	0
C7orf13	0
C7orf25	0
C7orf26	0
C7orf31	0
C7orf33	0
C7orf34	0
C7orf43	0
C7orf49	0
C7orf50	0
C7orf55	51.31
C7orf55-LUC7L2	0
C7orf57	0
C7orf60	0
C7orf61	0
C7orf62	0
C7orf63	0
C7orf65	0
C7orf66	0
C7orf69	0
C7orf71	0
C7orf72	0
C7orf73	0
C7orf76	0
C8A	0
C8B	0
C8G	0
C8orf12	0
C8orf22	0
C8orf31	0
C8orf33	25.65
C8orf34	0
C8orf37	0
C8orf37-AS1	0
C8orf4	0
C8orf44	0
C8orf44-SGK3	0
C8orf46	0
C8orf48	0
C8orf49	0
C8orf58	0
C8orf59	256.54
C8orf69	0
C8orf74	0
C8orf76	0
C8orf82	0
C8orf86	0
C8orf87	0
C8orf88	0
C9	0
C9orf106	0
C9orf114	0
C9orf116	0
C9orf117	0
C9orf129	0
C9orf131	0
C9orf135	0
C9orf135-AS1	0
C9orf139	0
C9orf142	0
C9orf152	0
C9orf153	0
C9orf156	25.65
C9orf16	0
C9orf163	0
C9orf169	0
C9orf170	0
C9orf171	0
C9orf172	0
C9orf173	0
C9orf24	0
C9orf3	0
C9orf37	0
C9orf40	0
C9orf41	0
C9orf43	0
C9orf47	0
C9orf50	0
C9orf53	0
C9orf57	0
C9orf62	0
C9orf64	0
C9orf66	0
C9orf69	25.65
C9orf72	0
C9orf78	205.23
C9orf84	0
C9orf85	25.65
C9orf89	0
C9orf9	0
C9orf91	0
C9orf92	0
C9orf96	0
CA1	0
CA10	0
CA11	0
CA12	0
CA13	0
CA14	0
CA2	0
CA3	0
CA4	0
CA5A	0
CA5B	0
CA5BP1	0
CA6	0
CA7	0
CA8	0
CA9	0
CAAP1	0
CAB39	538.72
CAB39L	0
CABIN1	0
CABLES1	0
CABLES2	0
CABP1	0
CABP2	0
CABP4	0
CABP5	0
CABP7	0
CABS1	0
CABYR	0
CACFD1	0
CACHD1	0
CACNA1A	0
CACNA1B	0
CACNA1C	0
CACNA1C-AS1	0
CACNA1C-AS2	0
CACNA1C-AS4	0
CACNA1C-IT2	0
CACNA1C-IT3	0
CACNA1D	0
CACNA1E	0
CACNA1F	0
CACNA1G	0
CACNA1G-AS1	0
CACNA1H	0
CACNA1I	0
CACNA1S	0
CACNA2D1	0
CACNA2D2	0
CACNA2D3	0
CACNA2D3-AS1	0
CACNA2D4	0
CACNB1	0
CACNB2	0
CACNB3	0
CACNB4	0
CACNG1	0
CACNG2	0
CACNG3	0
CACNG4	0
CACNG5	0
CACNG6	0
CACNG7	0
CACNG8	25.65
CACTIN	0
CACTIN-AS1	0
CACUL1	307.84
CACYBP	0
CAD	0
CADM1	0
CADM2	0
CADM2-AS2	0
CADM3	0
CADM3-AS1	0
CADM4	0
CADPS	0
CADPS2	0
CAGE1	0
CAHM	0
CALB1	0
CALB2	0
CALCA	0
CALCB	0
CALCOCO1	0
CALCOCO2	0
CALCR	0
CALCRL	0
CALD1	0
CALHM1	0
CALHM2	0
CALHM3	0
CALM1	615.68
CALM2	1487.9
CALM3	1590.52
CALML3	0
CALML3-AS1	0
CALML4	1051.79
CALML5	0
CALML6	0
CALN1	0
CALR	3078.42
CALR3	0
CALU	0
CALY	0
CAMK1	0
CAMK1D	0
CAMK1G	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CAMK2N1	1282.68
CAMK2N2	0
CAMK4	0
CAMKK1	0
CAMKK2	0
CAMKMT	0
CAMKV	0
CAMLG	0
CAMP	0
CAMSAP1	0
CAMSAP2	0
CAMSAP3	0
CAMTA1	384.8
CAMTA2	0
CAND1	0
CAND1.11	0
CAND2	0
CANT1	51.31
CANX	179.57
CAP1	0
CAP2	0
CAPG	25.65
CAPN1	410.46
CAPN10	230.88
CAPN10-AS1	0
CAPN11	0
CAPN12	0
CAPN13	0
CAPN14	0
CAPN15	0
CAPN2	641.34
CAPN3	0
CAPN5	0
CAPN6	0
CAPN7	0
CAPN8	0
CAPN9	0
CAPNS1	0
CAPNS2	0
CAPRIN1	25.65
CAPRIN2	0
CAPS	0
CAPS2	0
CAPSL	0
CAPZA1	128.27
CAPZA2	205.23
CAPZA3	0
CAPZB	51.31
CARD10	0
CARD11	25.65
CARD14	0
CARD16	0
CARD17	0
CARD18	0
CARD6	0
CARD8	0
CARD9	0
CARF	0
CARHSP1	0
CARKD	0
CARM1	205.23
CARNS1	0
CARS	0
CARS2	0
CARTPT	0
CASC1	0
CASC10	0
CASC11	0
CASC14	0
CASC15	0
CASC16	0
CASC17	0
CASC18	0
CASC2	0
CASC20	0
CASC21	0
CASC3	76.96
CASC4	0
CASC5	0
CASC6	0
CASC8	0
CASC9	0
CASD1	0
CASK	0
CASKIN1	0
CASKIN2	0
CASP1	0
CASP10	25.65
CASP12	0
CASP14	0
CASP2	0
CASP3	0
CASP4	0
CASP5	0
CASP6	0
CASP7	25.65
CASP8	0
CASP8AP2	25.65
CASP9	0
CASQ1	0
CASQ2	0
CASR	0
CASS4	0
CAST	282.19
CASZ1	0
CAT	0
CATIP	0
CATIP-AS1	0
CATSPER1	0
CATSPER2	0
CATSPER2P1	0
CATSPER3	0
CATSPER4	0
CATSPERB	0
CATSPERD	0
CATSPERG	0
CAV1	0
CAV2	0
CAV3	0
CBFA2T2	0
CBFA2T3	0
CBFB	128.27
CBL	0
CBLB	230.88
CBLC	0
CBLL1	0
CBLN1	0
CBLN2	0
CBLN3	0
CBLN4	0
CBR1	128.27
CBR3	0
CBR3-AS1	25.65
CBR4	76.96
CBS	0
CBWD1	128.27
CBWD2	0
CBWD3	0
CBWD5	0
CBWD6	0
CBX1	0
CBX2	0
CBX3	692.65
CBX3P2	0
CBX4	0
CBX5	0
CBX6	0
CBX7	0
CBX8	0
CBY1	0
CBY3	0
CC2D1A	0
CC2D1B	0
CC2D2A	0
CC2D2B	0
CCAR1	333.5
CCAR2	0
CCAT1	0
CCAT2	0
CCBE1	0
CCBL1	0
CCBL2	0
CCDC101	0
CCDC102A	0
CCDC102B	0
CCDC103	0
CCDC104	0
CCDC105	0
CCDC106	0
CCDC107	0
CCDC108	0
CCDC109B	0
CCDC11	0
CCDC110	0
CCDC112	0
CCDC113	0
CCDC114	0
CCDC115	0
CCDC116	0
CCDC117	0
CCDC12	666.99
CCDC120	0
CCDC121	0
CCDC122	0
CCDC124	0
CCDC125	0
CCDC126	0
CCDC127	0
CCDC129	0
CCDC13	0
CCDC13-AS1	0
CCDC130	25.65
CCDC132	0
CCDC134	0
CCDC135	0
CCDC136	0
CCDC137	0
CCDC138	0
CCDC14	0
CCDC140	0
CCDC141	0
CCDC142	0
CCDC144A	0
CCDC144B	0
CCDC144CP	0
CCDC144NL	0
CCDC146	0
CCDC147	0
CCDC147-AS1	0
CCDC148	0
CCDC148-AS1	0
CCDC149	0
CCDC15	0
CCDC150	0
CCDC151	0
CCDC152	0
CCDC153	0
CCDC154	0
CCDC155	0
CCDC157	0
CCDC158	0
CCDC159	0
CCDC160	0
CCDC162P	0
CCDC163P	0
CCDC166	0
CCDC167	0
CCDC168	0
CCDC169	0
CCDC169-SOHLH2	0
CCDC17	0
CCDC170	0
CCDC171	0
CCDC172	0
CCDC173	0
CCDC174	0
CCDC175	0
CCDC176	0
CCDC177	0
CCDC178	0
CCDC179	0
CCDC18	0
CCDC180	0
CCDC181	0
CCDC182	0
CCDC183	0
CCDC183-AS1	0
CCDC184	0
CCDC185	0
CCDC19	0
CCDC22	0
CCDC23	0
CCDC24	0
CCDC25	0
CCDC27	0
CCDC28A	0
CCDC28B	0
CCDC3	0
CCDC30	0
CCDC33	0
CCDC34	0
CCDC36	0
CCDC37	0
CCDC37-AS1	0
CCDC38	0
CCDC39	0
CCDC40	0
CCDC42	0
CCDC42B	0
CCDC43	0
CCDC47	692.65
CCDC50	0
CCDC51	0
CCDC53	51.31
CCDC54	0
CCDC57	0
CCDC58	0
CCDC59	76.96
CCDC6	102.61
CCDC60	0
CCDC61	0
CCDC62	0
CCDC63	0
CCDC64	0
CCDC64B	0
CCDC65	0
CCDC66	0
CCDC67	0
CCDC68	0
CCDC69	0
CCDC7	0
CCDC70	0
CCDC71	0
CCDC71L	0
CCDC73	0
CCDC74A	0
CCDC74B	0
CCDC77	0
CCDC78	0
CCDC79	0
CCDC8	0
CCDC80	0
CCDC81	0
CCDC82	0
CCDC83	0
CCDC84	0
CCDC85A	0
CCDC85B	0
CCDC85C	0
CCDC86	0
CCDC87	0
CCDC88A	0
CCDC88B	0
CCDC88C	0
CCDC89	0
CCDC9	0
CCDC90B	0
CCDC91	179.57
CCDC92	0
CCDC93	0
CCDC94	0
CCDC96	0
CCDC97	0
CCER1	0
CCER2	0
CCHCR1	0
CCIN	0
CCK	0
CCKAR	0
CCKBR	0
CCL1	0
CCL11	0
CCL13	0
CCL14	0
CCL15	0
CCL15-CCL14	0
CCL16	0
CCL17	0
CCL18	0
CCL19	0
CCL2	0
CCL20	25.65
CCL21	0
CCL22	0
CCL23	0
CCL24	0
CCL25	0
CCL26	0
CCL27	0
CCL28	0
CCL3	0
CCL3L1	0
CCL3L3	0
CCL4	0
CCL4L1	0
CCL4L2	0
CCL5	0
CCL7	0
CCL8	0
CCM2	0
CCM2L	0
CCNA1	0
CCNA2	0
CCNB1	0
CCNB1IP1	0
CCNB2	0
CCNB3	0
CCNC	846.57
CCND1	51.31
CCND2	333.5
CCND3	0
CCNDBP1	102.61
CCNE1	0
CCNE2	0
CCNF	0
CCNG1	0
CCNG2	0
CCNH	0
CCNI	51.31
CCNI2	0
CCNJ	0
CCNJL	0
CCNK	0
CCNL1	0
CCNL2	0
CCNO	0
CCNT1	0
CCNT2	205.23
CCNT2-AS1	0
CCNY	0
CCNYL1	0
CCNYL2	0
CCP110	0
CCPG1	0
CCR1	0
CCR10	0
CCR2	0
CCR3	0
CCR4	0
CCR5	0
CCR6	0
CCR7	0
CCR8	0
CCR9	0
CCRL2	0
CCRN4L	0
CCS	0
CCSAP	0
CCSER1	0
CCSER2	0
CCT2	0
CCT3	76.96
CCT4	230.88
CCT5	25.65
CCT6A	0
CCT6B	0
CCT6P1	0
CCT6P3	0
CCT7	0
CCT8	307.84
CCT8L2	0
CCZ1	0
CCZ1B	0
CD101	0
CD109	0
CD14	0
CD151	692.65
CD160	0
CD163	0
CD163L1	0
CD164	205.23
CD164L2	0
CD177	0
CD180	0
CD19	0
CD1A	0
CD1B	0
CD1C	0
CD1D	0
CD1E	0
CD2	0
CD200	0
CD200R1	0
CD200R1L	0
CD207	0
CD209	0
CD22	0
CD226	0
CD24	1693.13
CD244	0
CD247	0
CD248	0
CD27	0
CD27-AS1	0
CD274	0
CD276	0
CD28	0
CD2AP	564.38
CD2BP2	0
CD300A	0
CD300C	0
CD300E	0
CD300LB	0
CD300LD	0
CD300LF	0
CD300LG	0
CD302	0
CD320	0
CD33	0
CD34	0
CD36	0
CD37	0
CD38	0
CD3D	0
CD3E	0
CD3EAP	0
CD3G	0
CD4	0
CD40	0
CD40LG	0
CD44	0
CD46	256.54
CD47	359.15
CD48	0
CD5	0
CD52	0
CD53	0
CD55	0
CD58	0
CD59	0
CD5L	0
CD6	0
CD63	333.5
CD68	25.65
CD69	0
CD7	0
CD70	0
CD72	0
CD74	0
CD79A	0
CD79B	0
CD80	0
CD81	333.5
CD81-AS1	0
CD82	436.11
CD83	0
CD84	0
CD86	0
CD8A	0
CD8B	0
CD9	1308.33
CD93	0
CD96	0
CD97	179.57
CD99	0
CD99L2	0
CD99P1	0
CDA	0
CDADC1	0
CDAN1	0
CDC123	25.65
CDC14A	0
CDC14B	0
CDC14C	0
CDC16	128.27
CDC20	0
CDC20B	0
CDC23	0
CDC25A	0
CDC25B	359.15
CDC25C	0
CDC26	0
CDC27	0
CDC34	0
CDC37	307.84
CDC37L1	0
CDC40	0
CDC42	923.53
CDC42BPA	0
CDC42BPB	0
CDC42BPG	0
CDC42EP1	0
CDC42EP2	0
CDC42EP3	0
CDC42EP4	0
CDC42EP5	461.76
CDC42P3	0
CDC42SE1	0
CDC42SE2	0
CDC45	0
CDC5L	0
CDC6	0
CDC7	0
CDC73	0
CDCA2	0
CDCA3	0
CDCA4	0
CDCA5	0
CDCA7	0
CDCA7L	0
CDCA8	0
CDCP1	0
CDCP2	0
CDH1	333.5
CDH10	0
CDH11	0
CDH12	0
CDH13	0
CDH15	0
CDH16	0
CDH17	51.31
CDH18	0
CDH19	0
CDH2	0
CDH20	0
CDH22	0
CDH23	0
CDH24	0
CDH26	0
CDH3	0
CDH4	0
CDH5	0
CDH6	0
CDH7	0
CDH8	0
CDH9	0
CDHR1	0
CDHR2	0
CDHR3	0
CDHR4	0
CDHR5	307.84
CDIP1	25.65
CDIPT	128.27
CDIPT-AS1	0
CDK1	0
CDK10	0
CDK11A	0
CDK11B	0
CDK12	51.31
CDK13	0
CDK14	0
CDK15	0
CDK16	25.65
CDK17	0
CDK18	25.65
CDK19	0
CDK2	0
CDK20	0
CDK2AP1	0
CDK2AP2	282.19
CDK3	0
CDK4	0
CDK5	0
CDK5R1	0
CDK5R2	0
CDK5RAP1	0
CDK5RAP2	0
CDK5RAP3	153.92
CDK6	513.07
CDK7	179.57
CDK8	0
CDK9	0
CDKAL1	0
CDKL1	0
CDKL2	0
CDKL3	0
CDKL4	0
CDKL5	0
CDKN1A	0
CDKN1B	0
CDKN1C	769.61
CDKN2A	256.54
CDKN2AIP	282.19
CDKN2AIPNL	0
CDKN2B	25.65
CDKN2B-AS1	0
CDKN2C	0
CDKN2D	0
CDKN3	0
CDNF	0
CDO1	0
CDON	0
CDPF1	0
CDR1	0
CDR2	0
CDR2L	0
CDRT1	0
CDRT15	0
CDRT15L2	0
CDRT15P1	0
CDRT15P2	0
CDRT4	0
CDRT7	0
CDRT8	0
CDS1	0
CDS2	0
CDSN	0
CDT1	25.65
CDV3	307.84
CDX1	538.72
CDX2	538.72
CDX4	0
CDY1	0
CDY1B	0
CDY2A	0
CDY2B	0
CDYL	0
CDYL2	0
CEACAM1	205.23
CEACAM16	0
CEACAM18	0
CEACAM19	0
CEACAM20	0
CEACAM21	0
CEACAM22P	0
CEACAM3	0
CEACAM4	0
CEACAM5	3694.11
CEACAM6	2334.47
CEACAM7	0
CEACAM8	0
CEBPA	179.57
CEBPA-AS1	0
CEBPB	384.8
CEBPD	0
CEBPE	0
CEBPG	0
CEBPZ	128.27
CEBPZOS	0
CECR1	0
CECR2	0
CECR3	0
CECR5	0
CECR5-AS1	0
CECR6	0
CECR7	0
CEL	0
CELA1	0
CELA2A	0
CELA2B	0
CELA3A	0
CELA3B	0
CELF1	0
CELF2	0
CELF2-AS2	0
CELF3	0
CELF4	0
CELF5	0
CELF6	0
CELP	0
CELSR1	0
CELSR2	0
CELSR3	0
CELSR3-AS1	0
CEMIP	0
CEMP1	0
CEND1	0
CENPA	0
CENPB	0
CENPBD1	0
CENPBD1P1	0
CENPC	0
CENPE	0
CENPF	0
CENPH	25.65
CENPI	0
CENPJ	0
CENPK	0
CENPL	0
CENPM	0
CENPN	0
CENPO	0
CENPP	0
CENPQ	0
CENPT	0
CENPU	0
CENPV	0
CENPVP1	0
CENPVP2	0
CENPW	0
CEP104	0
CEP112	0
CEP120	0
CEP128	0
CEP131	25.65
CEP135	0
CEP152	0
CEP162	0
CEP164	0
CEP170	0
CEP170B	0
CEP170P1	0
CEP19	0
CEP192	0
CEP250	0
CEP290	0
CEP350	0
CEP41	0
CEP44	0
CEP55	0
CEP57	0
CEP57L1	0
CEP63	25.65
CEP68	0
CEP70	0
CEP72	0
CEP76	410.46
CEP78	0
CEP83	0
CEP83-AS1	0
CEP85	0
CEP85L	0
CEP89	0
CEP95	0
CEP97	0
CEPT1	0
CER1	0
CERCAM	0
CERK	0
CERKL	0
CERS1	0
CERS2	282.19
CERS3	0
CERS4	0
CERS5	0
CERS6	25.65
CERS6-AS1	0
CES1	0
CES1P1	0
CES1P2	0
CES2	102.61
CES3	0
CES4A	0
CES5A	0
CES5AP1	0
CETN1	0
CETN2	0
CETN3	25.65
CETN4P	0
CETP	0
CFB	641.34
CFC1	0
CFC1B	0
CFD	0
CFDP1	102.61
CFH	0
CFHR1	0
CFHR2	0
CFHR3	0
CFHR4	0
CFHR5	0
CFI	0
CFL1	1410.94
CFL1P1	0
CFL2	0
CFLAR	461.76
CFLAR-AS1	0
CFP	0
CFTR	0
CGA	0
CGB	0
CGB1	0
CGB2	0
CGB5	0
CGB7	0
CGB8	0
CGGBP1	0
CGN	564.38
CGNL1	0
CGREF1	0
CGRRF1	0
CH25H	0
CHAC1	76.96
CHAC2	0
CHAD	0
CHADL	0
CHAF1A	0
CHAF1B	0
CHAMP1	0
CHAT	0
CHCHD1	820.91
CHCHD10	615.68
CHCHD2	1385.29
CHCHD3	25.65
CHCHD4	0
CHCHD5	0
CHCHD6	0
CHCHD7	0
CHD1	76.96
CHD1L	0
CHD2	0
CHD3	0
CHD4	0
CHD5	0
CHD6	0
CHD7	0
CHD8	153.92
CHD9	0
CHDC2	0
CHDH	0
CHEK1	0
CHEK2	0
CHEK2P2	0
CHERP	25.65
CHFR	0
CHGA	0
CHGB	0
CHI3L1	0
CHI3L2	0
CHIA	0
CHIAP2	0
CHIC1	25.65
CHIC2	51.31
CHID1	0
CHIT1	0
CHKA	0
CHKB	0
CHKB-AS1	0
CHKB-CPT1B	0
CHL1	0
CHL1-AS1	0
CHM	256.54
CHML	0
CHMP1A	25.65
CHMP1B	359.15
CHMP1B2P	0
CHMP2A	256.54
CHMP2B	179.57
CHMP3	0
CHMP4A	0
CHMP4B	102.61
CHMP4C	51.31
CHMP5	25.65
CHMP6	0
CHMP7	0
CHN1	0
CHN2	0
CHODL	0
CHODL-AS1	0
CHORDC1	51.31
CHP1	179.57
CHP2	0
CHPF	25.65
CHPF2	0
CHPT1	0
CHRAC1	0
CHRD	0
CHRDL1	0
CHRDL2	0
CHRFAM7A	0
CHRM1	0
CHRM2	0
CHRM3	0
CHRM3-AS1	0
CHRM3-AS2	0
CHRM4	0
CHRM5	0
CHRNA1	0
CHRNA10	0
CHRNA2	0
CHRNA3	0
CHRNA4	0
CHRNA5	0
CHRNA6	0
CHRNA7	0
CHRNA9	0
CHRNB1	0
CHRNB2	0
CHRNB3	0
CHRNB4	0
CHRND	0
CHRNE	0
CHRNG	0
CHST1	0
CHST10	0
CHST11	0
CHST12	0
CHST13	0
CHST14	0
CHST15	0
CHST2	0
CHST3	0
CHST4	0
CHST5	0
CHST6	0
CHST7	0
CHST8	0
CHST9	0
CHSY1	0
CHSY3	0
CHTF18	0
CHTF8	0
CHTOP	0
CHUK	0
CHURC1	0
CHURC1-FNTB	0
CIAO1	359.15
CIAPIN1	0
CIART	0
CIB1	384.8
CIB2	0
CIB3	0
CIB4	0
CIC	0
CIDEA	0
CIDEB	0
CIDEC	0
CIDECP	0
CIITA	0
CILP	0
CILP2	0
CINP	0
CIPC	0
CIR1	51.31
CIRBP	0
CIRBP-AS1	0
CIRH1A	0
CISD1	0
CISD2	51.31
CISD3	25.65
CISH	0
CISTR	0
CIT	0
CITED1	0
CITED2	282.19
CITED4	0
CIZ1	0
CKAP2	0
CKAP2L	0
CKAP4	25.65
CKAP5	0
CKB	205.23
CKLF	0
CKLF-CMTM1	0
CKM	0
CKMT1A	0
CKMT1B	25.65
CKMT2	0
CKMT2-AS1	0
CKS1B	205.23
CKS2	51.31
CLASP1	0
CLASP2	0
CLASRP	0
CLC	0
CLCA1	0
CLCA2	0
CLCA3P	0
CLCA4	0
CLCC1	0
CLCF1	0
CLCN1	0
CLCN2	0
CLCN3	0
CLCN4	0
CLCN5	0
CLCN6	0
CLCN7	25.65
CLCNKA	0
CLCNKB	0
CLDN1	0
CLDN10	0
CLDN10-AS1	0
CLDN11	0
CLDN12	0
CLDN14	0
CLDN15	0
CLDN16	0
CLDN17	0
CLDN18	0
CLDN19	0
CLDN2	0
CLDN20	0
CLDN22	0
CLDN23	0
CLDN24	0
CLDN25	0
CLDN3	2180.55
CLDN4	2616.66
CLDN5	0
CLDN6	0
CLDN7	1051.79
CLDN8	0
CLDN9	0
CLDND1	0
CLDND2	0
CLEC10A	0
CLEC11A	0
CLEC12A	0
CLEC12B	0
CLEC14A	0
CLEC16A	0
CLEC17A	0
CLEC18A	0
CLEC18B	0
CLEC18C	0
CLEC19A	0
CLEC1A	0
CLEC1B	0
CLEC2A	0
CLEC2B	0
CLEC2D	0
CLEC2L	0
CLEC3A	0
CLEC3B	0
CLEC4A	0
CLEC4C	0
CLEC4D	0
CLEC4E	0
CLEC4F	0
CLEC4G	0
CLEC4GP1	0
CLEC4M	0
CLEC5A	0
CLEC6A	0
CLEC7A	0
CLEC9A	0
CLECL1	0
CLGN	0
CLHC1	0
CLIC1	2796.23
CLIC2	0
CLIC3	0
CLIC4	25.65
CLIC5	820.91
CLIC6	0
CLINT1	0
CLIP1	0
CLIP1-AS1	0
CLIP2	0
CLIP3	0
CLIP4	0
CLK1	0
CLK2	0
CLK2P	0
CLK3	0
CLK4	0
CLLU1	0
CLLU1OS	0
CLMN	0
CLMP	0
CLN3	0
CLN5	0
CLN6	0
CLN8	0
CLNK	0
CLNS1A	0
CLOCK	25.65
CLP1	0
CLPB	0
CLPP	0
CLPS	0
CLPSL1	0
CLPSL2	0
CLPTM1	25.65
CLPTM1L	0
CLPX	0
CLRN1	0
CLRN1-AS1	0
CLRN2	0
CLRN3	153.92
CLSPN	0
CLSTN1	51.31
CLSTN2	0
CLSTN2-AS1	0
CLSTN3	0
CLTA	384.8
CLTB	0
CLTC	256.54
CLTCL1	0
CLU	0
CLUAP1	0
CLUH	0
CLUHP3	0
CLUL1	0
CLVS1	0
CLVS2	0
CLYBL	0
CLYBL-AS1	0
CLYBL-AS2	0
CMA1	0
CMAHP	0
CMAS	0
CMBL	0
CMC1	25.65
CMC2	0
CMC4	0
CMIP	25.65
CMKLR1	0
CMPK1	179.57
CMPK2	0
CMSS1	0
CMTM1	0
CMTM2	0
CMTM3	0
CMTM4	0
CMTM5	0
CMTM6	51.31
CMTM7	0
CMTM8	0
CMTR1	0
CMTR2	0
CMYA5	0
CNBD1	0
CNBD2	0
CNBP	25.65
CNDP1	0
CNDP2	0
CNEP1R1	0
CNFN	51.31
CNGA1	0
CNGA2	0
CNGA3	0
CNGA4	0
CNGB1	0
CNGB3	0
CNIH1	538.72
CNIH2	0
CNIH3	0
CNIH4	333.5
CNKSR1	205.23
CNKSR2	0
CNKSR3	25.65
CNN1	0
CNN2	0
CNN3	0
CNNM1	0
CNNM2	0
CNNM3	0
CNNM4	0
CNOT1	0
CNOT10	0
CNOT11	0
CNOT2	0
CNOT3	0
CNOT4	0
CNOT6	0
CNOT6L	51.31
CNOT7	0
CNOT8	333.5
CNP	0
CNPPD1	0
CNPY1	0
CNPY2	25.65
CNPY3	0
CNPY4	0
CNR1	0
CNR2	0
CNRIP1	0
CNST	0
CNTD1	0
CNTD2	0
CNTF	0
CNTFR	0
CNTFR-AS1	0
CNTLN	0
CNTN1	0
CNTN2	0
CNTN3	0
CNTN4	0
CNTN4-AS2	0
CNTN5	0
CNTN6	0
CNTNAP1	0
CNTNAP2	0
CNTNAP3	0
CNTNAP3B	0
CNTNAP3P2	0
CNTNAP4	0
CNTNAP5	0
CNTRL	0
CNTROB	0
COA1	0
COA3	25.65
COA4	0
COA5	51.31
COA6	0
COA7	0
COASY	0
COBL	384.8
COBLL1	0
COCH	0
COG1	0
COG2	0
COG3	0
COG4	0
COG5	25.65
COG6	25.65
COG7	0
COG8	0
COIL	0
COL10A1	0
COL11A1	0
COL11A2	0
COL12A1	0
COL13A1	0
COL14A1	0
COL15A1	0
COL16A1	0
COL17A1	359.15
COL18A1	0
COL18A1-AS1	0
COL18A1-AS2	0
COL19A1	0
COL1A1	0
COL1A2	25.65
COL20A1	0
COL21A1	0
COL22A1	0
COL23A1	0
COL24A1	0
COL25A1	0
COL26A1	0
COL27A1	0
COL28A1	0
COL2A1	0
COL3A1	0
COL4A1	0
COL4A2	0
COL4A2-AS1	0
COL4A3	0
COL4A3BP	128.27
COL4A4	0
COL4A5	0
COL4A6	0
COL5A1	0
COL5A2	0
COL5A3	0
COL6A1	0
COL6A2	0
COL6A3	0
COL6A4P1	0
COL6A4P2	0
COL6A5	0
COL6A6	0
COL7A1	0
COL8A1	0
COL8A2	0
COL9A1	0
COL9A2	0
COL9A3	0
COLCA1	0
COLCA2	0
COLEC10	0
COLEC11	0
COLEC12	0
COLGALT1	0
COLGALT2	0
COLQ	0
COMMD1	0
COMMD10	0
COMMD2	0
COMMD3	0
COMMD3-BMI1	0
COMMD4	0
COMMD5	410.46
COMMD6	513.07
COMMD7	205.23
COMMD8	0
COMMD9	0
COMP	0
COMT	256.54
COMTD1	0
COPA	359.15
COPB1	436.11
COPB2	333.5
COPE	513.07
COPG1	0
COPG2	0
COPRS	0
COPS2	0
COPS3	0
COPS4	0
COPS5	513.07
COPS6	666.99
COPS7A	0
COPS7B	0
COPS8	0
COPZ1	0
COPZ2	0
COQ10A	0
COQ10B	0
COQ2	0
COQ3	25.65
COQ4	0
COQ5	0
COQ6	0
COQ7	0
COQ9	0
CORIN	0
CORO1A	0
CORO1B	76.96
CORO1C	51.31
CORO2A	0
CORO2B	0
CORO6	0
CORO7	0
CORO7-PAM16	0
CORT	0
COTL1	0
COX10	0
COX10-AS1	0
COX11	0
COX14	0
COX15	0
COX16	153.92
COX17	205.23
COX18	0
COX19	179.57
COX20	0
COX4I1	974.83
COX4I2	0
COX5A	179.57
COX5B	359.15
COX6A1	564.38
COX6A2	0
COX6B1	1616.17
COX6B2	0
COX6C	1385.29
COX7A1	0
COX7A2	949.18
COX7A2L	0
COX7B	1359.64
COX7B2	0
COX7C	230.88
COX8A	307.84
COX8C	0
CP	0
CPA1	0
CPA2	0
CPA3	0
CPA4	0
CPA5	0
CPA6	0
CPAMD8	0
CPB1	0
CPB2	0
CPB2-AS1	0
CPD	153.92
CPE	0
CPEB1	0
CPEB2	0
CPEB2-AS1	0
CPEB3	0
CPEB4	0
CPED1	0
CPLX1	0
CPLX2	0
CPLX3	0
CPLX4	0
CPM	0
CPN1	0
CPN2	0
CPNE1	0
CPNE2	0
CPNE3	0
CPNE4	0
CPNE5	0
CPNE6	0
CPNE7	0
CPNE8	0
CPNE9	0
CPO	0
CPOX	0
CPPED1	0
CPQ	0
CPS1	0
CPS1-IT1	0
CPSF1	0
CPSF2	0
CPSF3	436.11
CPSF3L	0
CPSF4	0
CPSF4L	0
CPSF6	333.5
CPSF7	51.31
CPT1A	0
CPT1B	0
CPT1C	25.65
CPT2	0
CPVL	0
CPXCR1	0
CPXM1	0
CPXM2	0
CPZ	0
CR1	0
CR1L	0
CR2	0
CRABP1	0
CRABP2	0
CRADD	0
CRAMP1L	0
CRAT	0
CRB1	0
CRB2	0
CRB3	128.27
CRBN	0
CRCP	0
CRCT1	0
CREB1	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
CREBBP	102.61
CREBL2	0
CREBRF	0
CREBZF	0
CREG1	153.92
CREG2	0
CRELD1	0
CRELD2	0
CREM	461.76
CRH	0
CRHBP	0
CRHR1	0
CRHR1-IT1	0
CRHR2	0
CRIM1	0
CRIP1	0
CRIP2	0
CRIP3	0
CRIPAK	0
CRIPT	0
CRISP1	0
CRISP2	0
CRISP3	0
CRISPLD1	0
CRISPLD2	0
CRK	0
CRKL	0
CRLF1	0
CRLF2	0
CRLF3	0
CRLS1	0
CRMP1	0
CRNDE	0
CRNKL1	0
CRNN	0
CROCC	0
CROCCP2	0
CROCCP3	0
CROT	0
CRP	0
CRSP8P	0
CRTAC1	0
CRTAM	0
CRTAP	0
CRTC1	0
CRTC2	0
CRTC3	0
CRX	0
CRY1	0
CRY2	0
CRYAA	0
CRYAB	0
CRYBA1	0
CRYBA2	0
CRYBA4	0
CRYBB1	0
CRYBB2	0
CRYBB2P1	0
CRYBB3	0
CRYBG3	0
CRYGA	0
CRYGB	0
CRYGC	0
CRYGD	0
CRYGN	0
CRYGS	0
CRYL1	0
CRYM	0
CRYM-AS1	0
CRYZ	0
CRYZL1	0
CS	76.96
CSAD	0
CSAG1	0
CSAG3	0
CSAG4	0
CSDC2	0
CSDE1	128.27
CSE1L	51.31
CSF1	0
CSF1R	0
CSF2	0
CSF2RA	0
CSF2RB	0
CSF3	0
CSF3R	0
CSGALNACT1	0
CSGALNACT2	0
CSH1	0
CSH2	0
CSHL1	0
CSK	0
CSMD1	0
CSMD2	0
CSMD2-AS1	0
CSMD3	0
CSN1S1	0
CSN1S2AP	0
CSN1S2BP	0
CSN2	0
CSN3	0
CSNK1A1	564.38
CSNK1A1L	0
CSNK1A1P1	0
CSNK1D	0
CSNK1E	0
CSNK1G1	256.54
CSNK1G2	0
CSNK1G2-AS1	0
CSNK1G3	0
CSNK2A1	0
CSNK2A2	0
CSNK2A3	0
CSNK2B	564.38
CSPG4	0
CSPG4P1Y	0
CSPG5	0
CSPP1	0
CSRNP1	0
CSRNP2	0
CSRNP3	0
CSRP1	0
CSRP2	0
CSRP2BP	0
CSRP3	0
CST1	0
CST11	0
CST13P	0
CST2	0
CST3	179.57
CST4	0
CST5	0
CST6	0
CST7	0
CST8	0
CST9	0
CST9L	0
CSTA	0
CSTB	1539.21
CSTF1	0
CSTF2	0
CSTF2T	0
CSTF3	282.19
CSTF3-AS1	0
CSTL1	0
CT45A1	0
CT45A2	0
CT45A3	0
CT45A4	0
CT45A5	0
CT45A6	0
CT47A1	0
CT47A10	0
CT47A11	0
CT47A12	0
CT47A2	0
CT47A3	0
CT47A4	0
CT47A5	0
CT47A6	0
CT47A7	0
CT47A8	0
CT47A9	0
CT47B1	0
CT55	0
CT62	0
CT83	0
CTAG1A	0
CTAG1B	0
CTAG2	0
CTAGE1	0
CTAGE10P	0
CTAGE11P	0
CTAGE15	0
CTAGE4	0
CTAGE5	0
CTAGE6	0
CTAGE7P	0
CTAGE8	0
CTAGE9	76.96
CTB-113P19.1	0
CTB-118N6.3	0
CTB-12O2.1	0
CTB-174D11.1	0
CTB-178M22.2	0
CTB-7E3.1	0
CTBP1	0
CTBP1-AS	0
CTBP1-AS2	0
CTBP2	76.96
CTBS	0
CTC-338M12.4	0
CTC-360P9.3	0
CTC-436P18.1	0
CTC1	0
CTCF	0
CTCFL	0
CTD-2151A2.1	0
CTD-2194D22.4	0
CTD-2201E9.1	0
CTD-2201I18.1	0
CTD-2258A20.5	0
CTD-2270F17.1	0
CTD-2297D10.2	0
CTD-2350J17.1	0
CTD-3080P12.3	0
CTDNEP1	538.72
CTDP1	0
CTDSP1	0
CTDSP2	25.65
CTDSPL	0
CTDSPL2	0
CTF1	0
CTGF	0
CTGLF12P	0
CTH	0
CTHRC1	0
CTIF	0
CTLA4	0
CTNNA1	282.19
CTNNA2	0
CTNNA3	0
CTNNAL1	25.65
CTNNB1	513.07
CTNNBIP1	0
CTNNBL1	179.57
CTNND1	0
CTNND2	0
CTNS	0
CTPS1	0
CTPS2	0
CTR9	0
CTRB1	0
CTRB2	0
CTRC	0
CTRL	0
CTSA	0
CTSB	282.19
CTSC	0
CTSD	179.57
CTSE	0
CTSF	0
CTSG	0
CTSH	153.92
CTSK	384.8
CTSL	0
CTSL3P	0
CTSLP2	0
CTSLP8	0
CTSO	0
CTSS	769.61
CTSV	0
CTSW	0
CTSZ	0
CTTN	25.65
CTTNBP2	0
CTTNBP2NL	0
CTU1	0
CTU2	0
CTXN1	0
CTXN2	0
CTXN3	0
CUBN	0
CUEDC1	0
CUEDC2	0
CUL1	0
CUL2	0
CUL3	384.8
CUL4A	0
CUL4B	0
CUL5	0
CUL7	0
CUL9	0
CUTA	51.31
CUTC	0
CUX1	205.23
CUX2	0
CUZD1	0
CWC15	0
CWC22	0
CWC25	0
CWC27	0
CWF19L1	0
CWF19L2	0
CWH43	0
CX3CL1	0
CX3CR1	0
CXADR	153.92
CXADRP2	0
CXADRP3	0
CXCL1	76.96
CXCL10	0
CXCL11	230.88
CXCL12	0
CXCL13	0
CXCL14	0
CXCL16	0
CXCL17	0
CXCL2	76.96
CXCL3	102.61
CXCL5	0
CXCL6	256.54
CXCL8	25.65
CXCL9	0
CXCR1	0
CXCR2	0
CXCR2P1	0
CXCR3	0
CXCR4	0
CXCR5	0
CXCR6	0
CXXC1	0
CXXC1P1	0
CXXC4	0
CXXC5	0
CXorf21	0
CXorf22	0
CXorf23	0
CXorf28	0
CXorf30	0
CXorf31	0
CXorf36	0
CXorf38	0
CXorf40A	0
CXorf40B	0
CXorf49	0
CXorf49B	0
CXorf51A	0
CXorf51B	0
CXorf56	0
CXorf57	0
CXorf58	0
CXorf65	0
CXorf66	0
CYB561	76.96
CYB561A3	0
CYB561D1	0
CYB561D2	0
CYB5A	0
CYB5B	590.03
CYB5D1	0
CYB5D2	0
CYB5R1	0
CYB5R2	0
CYB5R3	0
CYB5R4	0
CYB5RL	0
CYBA	384.8
CYBB	0
CYBRD1	0
CYC1	51.31
CYCS	230.88
CYCSP52	0
CYFIP1	0
CYFIP2	0
CYGB	0
CYHR1	0
CYLC1	0
CYLC2	0
CYLD	51.31
CYMP	0
CYP11A1	0
CYP11B1	0
CYP11B2	0
CYP17A1	0
CYP19A1	0
CYP1A1	0
CYP1A2	0
CYP1B1	0
CYP1B1-AS1	0
CYP20A1	0
CYP21A1P	0
CYP21A2	0
CYP24A1	0
CYP26A1	0
CYP26B1	0
CYP26C1	0
CYP27A1	0
CYP27B1	0
CYP27C1	0
CYP2A13	0
CYP2A6	0
CYP2A7	0
CYP2B6	0
CYP2B7P	0
CYP2C18	0
CYP2C19	0
CYP2C8	0
CYP2C9	0
CYP2D6	0
CYP2D7P	0
CYP2E1	0
CYP2F1	0
CYP2G1P	0
CYP2J2	0
CYP2R1	0
CYP2S1	0
CYP2U1	0
CYP2W1	128.27
CYP39A1	0
CYP3A4	0
CYP3A43	0
CYP3A5	0
CYP3A7	0
CYP3A7-CYP3AP1	0
CYP46A1	0
CYP4A11	0
CYP4A22	0
CYP4B1	0
CYP4F11	0
CYP4F12	0
CYP4F2	0
CYP4F22	0
CYP4F24P	0
CYP4F3	0
CYP4F30P	0
CYP4F35P	0
CYP4F62P	0
CYP4F8	0
CYP4V2	0
CYP4X1	0
CYP4Z1	0
CYP4Z2P	0
CYP51A1	256.54
CYP7A1	0
CYP7B1	0
CYP8B1	0
CYR61	0
CYS1	0
CYSLTR1	0
CYSLTR2	0
CYSTM1	179.57
CYTH1	0
CYTH2	230.88
CYTH3	0
CYTH4	0
CYTIP	0
CYTL1	0
CYYR1	0
D21S2088E	0
D2HGDH	0
DAAM1	153.92
DAAM2	0
DAB1	0
DAB1-AS1	0
DAB2	0
DAB2IP	0
DACH1	0
DACH2	0
DACT1	0
DACT2	0
DACT3	0
DACT3-AS1	0
DAD1	25.65
DAG1	0
DAGLA	0
DAGLB	0
DAK	0
DALRD3	0
DANCR	51.31
DAND5	0
DAO	0
DAOA	0
DAOA-AS1	0
DAP	0
DAP3	0
DAPK1	0
DAPK2	0
DAPK3	0
DAPL1	0
DAPP1	0
DARS	282.19
DARS2	0
DAW1	0
DAXX	0
DAZ1	0
DAZ2	0
DAZ3	0
DAZ4	0
DAZAP1	0
DAZAP2	282.19
DAZL	0
DBF4	0
DBF4B	0
DBH	0
DBH-AS1	0
DBI	538.72
DBIL5P	0
DBIL5P2	0
DBN1	0
DBNDD1	0
DBNDD2	0
DBNL	0
DBP	0
DBR1	0
DBT	0
DBX1	0
DBX2	0
DCAF10	0
DCAF11	333.5
DCAF12	76.96
DCAF12L1	0
DCAF12L2	0
DCAF13	256.54
DCAF13P3	0
DCAF15	0
DCAF16	76.96
DCAF17	0
DCAF4	0
DCAF4L1	0
DCAF4L2	0
DCAF5	0
DCAF6	0
DCAF7	0
DCAF8	0
DCAF8L1	0
DCAF8L2	0
DCAKD	0
DCBLD1	0
DCBLD2	0
DCC	0
DCD	0
DCDC1	0
DCDC2	0
DCDC2B	0
DCDC2C	0
DCDC5	0
DCHS1	0
DCHS2	0
DCK	179.57
DCLK1	0
DCLK2	0
DCLK3	0
DCLRE1A	0
DCLRE1B	0
DCLRE1C	0
DCN	0
DCP1A	0
DCP1B	0
DCP2	0
DCPS	0
DCST1	0
DCST2	0
DCSTAMP	0
DCT	0
DCTD	0
DCTN1	0
DCTN1-AS1	0
DCTN2	0
DCTN3	0
DCTN4	0
DCTN5	230.88
DCTN6	0
DCTPP1	0
DCUN1D1	359.15
DCUN1D2	0
DCUN1D3	0
DCUN1D4	0
DCUN1D5	0
DCX	0
DCXR	0
DDA1	153.92
DDAH1	230.88
DDAH2	128.27
DDB1	333.5
DDB2	0
DDC	0
DDHD1	0
DDHD2	0
DDI1	0
DDI2	0
DDIT3	51.31
DDIT4	51.31
DDIT4L	0
DDN	0
DDO	0
DDOST	0
DDR1	0
DDR2	0
DDRGK1	0
DDT	0
DDTL	0
DDX1	0
DDX10	25.65
DDX11	0
DDX11-AS1	0
DDX11L1	0
DDX11L10	0
DDX11L16	0
DDX11L2	0
DDX11L5	0
DDX11L9	0
DDX12P	0
DDX17	51.31
DDX18	0
DDX19A	0
DDX19B	0
DDX20	0
DDX21	76.96
DDX23	0
DDX24	0
DDX25	0
DDX26B	0
DDX26B-AS1	0
DDX27	0
DDX28	230.88
DDX31	0
DDX39A	51.31
DDX39B	0
DDX3X	179.57
DDX3Y	0
DDX4	0
DDX41	0
DDX42	0
DDX43	0
DDX46	0
DDX47	0
DDX49	205.23
DDX5	769.61
DDX50	0
DDX51	0
DDX52	0
DDX53	0
DDX54	0
DDX55	25.65
DDX56	0
DDX58	0
DDX59	0
DDX6	0
DDX60	0
DDX60L	0
DEAF1	0
DEAR	0
DEC1	0
DECR1	307.84
DECR2	0
DEDD	0
DEDD2	333.5
DEF6	0
DEF8	128.27
DEFA1	0
DEFA10P	0
DEFA11P	0
DEFA1B	0
DEFA3	0
DEFA4	0
DEFA5	51.31
DEFA6	76.96
DEFA8P	0
DEFA9P	0
DEFB1	0
DEFB103A	0
DEFB103B	0
DEFB104A	0
DEFB104B	0
DEFB105A	0
DEFB105B	0
DEFB106A	0
DEFB106B	0
DEFB107A	0
DEFB107B	0
DEFB108B	0
DEFB109P1	0
DEFB109P1B	0
DEFB110	0
DEFB112	0
DEFB113	0
DEFB114	0
DEFB115	0
DEFB116	0
DEFB118	0
DEFB119	0
DEFB121	0
DEFB122	0
DEFB123	0
DEFB124	0
DEFB125	0
DEFB126	0
DEFB127	0
DEFB128	0
DEFB129	0
DEFB130	0
DEFB131	0
DEFB132	0
DEFB133	0
DEFB134	0
DEFB135	0
DEFB136	0
DEFB4A	0
DEFB4B	0
DEFT1P	0
DEFT1P2	0
DEGS1	25.65
DEGS2	0
DEK	333.5
DENND1A	0
DENND1B	0
DENND1C	0
DENND2A	0
DENND2C	0
DENND2D	0
DENND3	0
DENND4A	0
DENND4B	0
DENND4C	0
DENND5A	0
DENND5B	0
DENND5B-AS1	0
DENND6A	0
DENND6B	0
DENR	384.8
DEPDC1	0
DEPDC1-AS1	0
DEPDC1B	0
DEPDC4	0
DEPDC5	0
DEPDC7	0
DEPTOR	0
DERA	0
DERL1	0
DERL2	0
DERL3	0
DES	0
DESI1	0
DESI2	0
DET1	0
DEXI	0
DFFA	25.65
DFFB	0
DFNA5	0
DFNB31	0
DFNB59	0
DGAT1	0
DGAT2	0
DGAT2L6	0
DGCR10	0
DGCR11	0
DGCR14	0
DGCR2	0
DGCR5	0
DGCR6	0
DGCR6L	0
DGCR8	0
DGCR9	0
DGKA	0
DGKB	0
DGKD	76.96
DGKE	0
DGKG	0
DGKH	0
DGKI	0
DGKK	0
DGKQ	0
DGKZ	0
DGUOK	0
DGUOK-AS1	0
DHCR24	0
DHCR7	0
DHDDS	0
DHDH	0
DHFR	0
DHFRL1	0
DHH	0
DHODH	0
DHPS	0
DHRS1	0
DHRS11	0
DHRS12	0
DHRS13	0
DHRS2	0
DHRS3	0
DHRS4	0
DHRS4-AS1	0
DHRS4L1	0
DHRS4L2	0
DHRS7	0
DHRS7B	0
DHRS7C	0
DHRS9	0
DHRSX	0
DHTKD1	0
DHX15	0
DHX16	25.65
DHX29	0
DHX30	0
DHX32	0
DHX33	0
DHX34	0
DHX35	25.65
DHX36	76.96
DHX37	0
DHX38	0
DHX40	0
DHX57	0
DHX58	51.31
DHX8	0
DHX9	25.65
DIABLO	0
DIAPH1	0
DIAPH2	410.46
DIAPH3	0
DIAPH3-AS1	0
DIAPH3-AS2	0
DICER1	0
DICER1-AS1	0
DIDO1	0
DIEXF	282.19
DIMT1	0
DIO1	0
DIO2	0
DIO2-AS1	0
DIO3	0
DIO3OS	0
DIP2A	0
DIP2A-IT1	0
DIP2B	0
DIP2C	0
DIRAS1	0
DIRAS2	0
DIRAS3	0
DIRC1	0
DIRC2	0
DIRC3	0
DIS3	0
DIS3L	25.65
DIS3L2	0
DISC1	0
DISC1FP1	0
DISC2	0
DISP1	0
DISP2	0
DIXDC1	0
DKC1	0
DKFZP434A062	0
DKFZP434H168	0
DKFZP434I0714	0
DKFZP434K028	0
DKFZP434L187	0
DKFZP586I1420	0
DKFZp434J0226	0
DKFZp434L192	0
DKFZp451B082	0
DKFZp686K1684	0
DKFZp779M0652	0
DKK1	0
DKK2	0
DKK3	0
DKK4	0
DKKL1	0
DLAT	0
DLC1	0
DLD	0
DLEC1	0
DLEU1	0
DLEU2	0
DLEU2L	0
DLEU7	0
DLEU7-AS1	0
DLG1	0
DLG1-AS1	0
DLG2	0
DLG3	0
DLG3-AS1	0
DLG4	0
DLG5	0
DLG5-AS1	0
DLGAP1	0
DLGAP1-AS1	0
DLGAP1-AS2	0
DLGAP1-AS3	0
DLGAP1-AS4	0
DLGAP1-AS5	0
DLGAP2	0
DLGAP2-AS1	0
DLGAP3	0
DLGAP4	436.11
DLGAP5	0
DLK1	0
DLK2	0
DLL1	0
DLL3	0
DLL4	0
DLST	0
DLX1	0
DLX2	0
DLX3	0
DLX4	0
DLX5	0
DLX6	0
DLX6-AS1	0
DMAP1	0
DMBT1	0
DMBT1P1	0
DMBX1	0
DMC1	0
DMD	0
DMGDH	0
DMKN	0
DMP1	0
DMPK	0
DMRT1	0
DMRT2	0
DMRT3	0
DMRTA1	0
DMRTA2	0
DMRTB1	0
DMRTC1	0
DMRTC1B	0
DMRTC2	0
DMTF1	0
DMTN	0
DMWD	0
DMXL1	0
DMXL2	0
DNA2	0
DNAAF1	0
DNAAF2	0
DNAAF3	0
DNAH1	0
DNAH10	0
DNAH11	0
DNAH12	0
DNAH14	0
DNAH17	0
DNAH17-AS1	0
DNAH2	0
DNAH3	0
DNAH5	0
DNAH6	0
DNAH7	0
DNAH8	0
DNAH9	0
DNAI1	0
DNAI2	0
DNAJA1	179.57
DNAJA1P5	0
DNAJA2	513.07
DNAJA3	0
DNAJA4	25.65
DNAJB1	359.15
DNAJB11	0
DNAJB12	410.46
DNAJB13	0
DNAJB14	25.65
DNAJB2	0
DNAJB3	0
DNAJB4	0
DNAJB5	0
DNAJB5-AS1	0
DNAJB6	590.03
DNAJB7	0
DNAJB8	0
DNAJB8-AS1	0
DNAJB9	205.23
DNAJC1	0
DNAJC10	0
DNAJC11	0
DNAJC12	0
DNAJC13	0
DNAJC14	0
DNAJC15	872.22
DNAJC16	0
DNAJC17	25.65
DNAJ